-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: www-bigdutchman
-- ------------------------------------------------------
-- Server version	5.5.54-0ubuntu0.14.04.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tx_bdlocations_domain_model_consultant_type`
--

DROP TABLE IF EXISTS `tx_bdlocations_domain_model_consultant_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tx_bdlocations_domain_model_consultant_type` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `tstamp` int(11) unsigned NOT NULL DEFAULT '0',
  `crdate` int(11) unsigned NOT NULL DEFAULT '0',
  `cruser_id` int(11) unsigned NOT NULL DEFAULT '0',
  `deleted` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `hidden` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `starttime` int(11) unsigned NOT NULL DEFAULT '0',
  `endtime` int(11) unsigned NOT NULL DEFAULT '0',
  `t3ver_oid` int(11) NOT NULL DEFAULT '0',
  `t3ver_id` int(11) NOT NULL DEFAULT '0',
  `t3ver_wsid` int(11) NOT NULL DEFAULT '0',
  `t3ver_label` varchar(255) NOT NULL DEFAULT '',
  `t3ver_state` tinyint(4) NOT NULL DEFAULT '0',
  `t3ver_stage` int(11) NOT NULL DEFAULT '0',
  `t3ver_count` int(11) NOT NULL DEFAULT '0',
  `t3ver_tstamp` int(11) NOT NULL DEFAULT '0',
  `t3ver_move_id` int(11) NOT NULL DEFAULT '0',
  `sorting` int(11) NOT NULL DEFAULT '0',
  `t3_origuid` int(11) NOT NULL DEFAULT '0',
  `sys_language_uid` int(11) NOT NULL DEFAULT '0',
  `l10n_parent` int(11) NOT NULL DEFAULT '0',
  `l10n_diffsource` mediumblob,
  `color` varchar(255) NOT NULL DEFAULT '',
  PRIMARY KEY (`uid`),
  KEY `parent` (`pid`),
  KEY `t3ver_oid` (`t3ver_oid`,`t3ver_wsid`),
  KEY `language` (`l10n_parent`,`sys_language_uid`)
) ENGINE=MyISAM AUTO_INCREMENT=91 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tx_bdlocations_domain_model_consultant_type`
--

LOCK TABLES `tx_bdlocations_domain_model_consultant_type` WRITE;
/*!40000 ALTER TABLE `tx_bdlocations_domain_model_consultant_type` DISABLE KEYS */;
INSERT INTO `tx_bdlocations_domain_model_consultant_type` VALUES (1,992,'Firmenstandort',1479305973,1363090903,72,0,0,0,0,0,0,0,'',0,0,0,0,0,5504,0,0,0,'a:6:{s:16:\"sys_language_uid\";N;s:6:\"hidden\";N;s:4:\"name\";N;s:5:\"color\";N;s:9:\"starttime\";N;s:7:\"endtime\";N;}','#ea6f18'),(2,992,'Verkäufer',1464857296,1363090911,72,0,0,0,0,0,0,0,'',0,0,0,0,0,13312,0,0,0,'a:6:{s:16:\"sys_language_uid\";N;s:6:\"hidden\";N;s:4:\"name\";N;s:5:\"color\";N;s:9:\"starttime\";N;s:7:\"endtime\";N;}','#0f2152'),(3,992,'Händler',1464857458,1363090919,72,0,0,0,0,0,0,0,'',0,0,0,0,0,15104,0,0,0,'a:6:{s:16:\"sys_language_uid\";N;s:6:\"hidden\";N;s:4:\"name\";N;s:5:\"color\";N;s:9:\"starttime\";N;s:7:\"endtime\";N;}','#006699'),(4,992,'Service',1464857184,1365483666,72,0,0,0,0,0,0,0,'',0,0,0,0,0,21248,0,-1,0,'a:6:{s:16:\"sys_language_uid\";N;s:6:\"hidden\";N;s:4:\"name\";N;s:5:\"color\";N;s:9:\"starttime\";N;s:7:\"endtime\";N;}','#996633'),(5,992,'Big Dutchman location',1479305973,1384426532,14,0,0,0,0,0,0,0,'',0,0,0,0,0,5504,1,2,1,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:21:\"Big Dutchman Standort\";s:5:\"color\";s:7:\"#ea6f18\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#ea6f18'),(6,992,'Sales (agent)',1464857318,1384856781,14,0,0,0,0,0,0,0,'',0,0,0,0,0,13312,2,2,2,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Handelsvertreter)\";s:5:\"color\";s:7:\"#0f2152\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#0f2152'),(7,992,'Sales (distributor)',1464857488,1384856823,14,0,0,0,0,0,0,0,'',0,0,0,0,0,15104,3,2,3,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Vertragshändler)\";s:5:\"color\";s:7:\"#006699\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#006699'),(8,992,'Service',1385048043,1384856857,14,0,0,0,0,0,0,0,'',0,0,0,0,0,21248,4,2,4,'a:5:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:7:\"Service\";s:5:\"color\";s:7:\"#996633\";s:11:\"l10n_parent\";s:1:\"0\";}','#996633'),(9,992,'Big Dutchman的位置',1479305973,1386934390,82,0,0,0,0,0,0,0,'',0,0,0,0,0,5504,1,5,1,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:21:\"Big Dutchman Standort\";s:5:\"color\";s:7:\"#ea6f18\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#ea6f18'),(10,992,'销售代表',1464857311,1386934459,82,0,0,0,0,0,0,0,'',0,0,0,0,0,13312,2,5,2,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Handelsvertreter)\";s:5:\"color\";s:7:\"#0f2152\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#0f2152'),(11,992,'销售（经销商）',1464857481,1386934662,82,0,0,0,0,0,0,0,'',0,0,0,0,0,15104,3,5,3,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Vertragshändler)\";s:5:\"color\";s:7:\"#006699\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#006699'),(12,992,'服务',1386934683,1386934678,82,0,0,0,0,0,0,0,'',0,0,0,0,0,21248,4,5,4,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:7:\"Service\";s:5:\"color\";s:7:\"#996633\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#996633'),(13,992,'สถานที่ตั้งของบิ๊ก ดัชท์แมน',1479305973,1386937294,82,0,0,0,0,0,0,0,'',0,0,0,0,0,5504,1,6,1,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:21:\"Big Dutchman Standort\";s:5:\"color\";s:7:\"#ea6f18\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#ea6f18'),(14,992,'ฝ่ายขาย (ตัวแทนการขาย)',1464857435,1386937310,82,0,0,0,0,0,0,0,'',0,0,0,0,0,13312,2,6,2,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Handelsvertreter)\";s:5:\"color\";s:7:\"#0f2152\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#0f2152'),(15,992,'ฝ่ายขาย (ผู้แทนจำหน่าย)',1464857617,1386937325,82,0,0,0,0,0,0,0,'',0,0,0,0,0,15104,3,6,3,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Vertragshändler)\";s:5:\"color\";s:7:\"#006699\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#006699'),(16,992,'ฝ่ายบริการ',1386937346,1386937337,82,0,0,0,0,0,0,0,'',0,0,0,0,0,21248,4,6,4,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:7:\"Service\";s:5:\"color\";s:7:\"#996633\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#996633'),(17,992,'Офис компании Big Dutchman',1479305973,1386937477,82,0,0,0,0,0,0,0,'',0,0,0,0,0,5504,1,7,1,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:21:\"Big Dutchman Standort\";s:5:\"color\";s:7:\"#ea6f18\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#ea6f18'),(18,992,'Сбыт (представители)',1464857415,1386937491,82,0,0,0,0,0,0,0,'',0,0,0,0,0,13312,2,7,2,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Handelsvertreter)\";s:5:\"color\";s:7:\"#0f2152\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#0f2152'),(19,992,'Сбыт (перепродажа)',1464857590,1386937503,82,0,0,0,0,0,0,0,'',0,0,0,0,0,15104,3,7,3,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Vertragshändler)\";s:5:\"color\";s:7:\"#006699\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#006699'),(20,992,'Сервис',1386937524,1386937520,82,0,0,0,0,0,0,0,'',0,0,0,0,0,21248,4,7,4,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:7:\"Service\";s:5:\"color\";s:7:\"#996633\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#996633'),(21,992,'Ubicación Big Dutchman',1479305973,1386937609,82,0,0,0,0,0,0,0,'',0,0,0,0,0,5504,1,3,1,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:21:\"Big Dutchman Standort\";s:5:\"color\";s:7:\"#ea6f18\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#ea6f18'),(22,992,'Venta (agente comercial)',1464857428,1386937626,82,0,0,0,0,0,0,0,'',0,0,0,0,0,13312,2,3,2,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Handelsvertreter)\";s:5:\"color\";s:7:\"#0f2152\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#0f2152'),(23,992,'Venta (concesionario)',1464857611,1386937637,82,0,0,0,0,0,0,0,'',0,0,0,0,0,15104,3,3,3,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Vertragshändler)\";s:5:\"color\";s:7:\"#006699\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#006699'),(24,992,'Servicio',1386937654,1386937649,82,0,0,0,0,0,0,0,'',0,0,0,0,0,21248,4,3,4,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:7:\"Service\";s:5:\"color\";s:7:\"#996633\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#996633'),(25,992,'Lokasi kantor Big Dutchman',1479305973,1386937762,82,0,0,0,0,0,0,0,'',0,0,0,0,0,5504,1,9,1,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:21:\"Big Dutchman Standort\";s:5:\"color\";s:7:\"#ea6f18\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#ea6f18'),(26,992,'Perwakilan penjualan',1464857343,1386937777,82,0,0,0,0,0,0,0,'',0,0,0,0,0,13312,2,9,2,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Handelsvertreter)\";s:5:\"color\";s:7:\"#0f2152\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#0f2152'),(27,992,'Reseller / distributor penjualan',1464857503,1386937795,82,0,0,0,0,0,0,0,'',0,0,0,0,0,15104,3,9,3,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Vertragshändler)\";s:5:\"color\";s:7:\"#006699\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#006699'),(28,992,'Layanan',1386937812,1386937807,82,0,0,0,0,0,0,0,'',0,0,0,0,0,21248,4,9,4,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:7:\"Service\";s:5:\"color\";s:7:\"#996633\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#996633'),(29,992,'Sites Big Dutchman',1479305973,1386939763,82,0,0,0,0,0,0,0,'',0,0,0,0,0,5504,1,8,1,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:21:\"Big Dutchman Standort\";s:5:\"color\";s:7:\"#ea6f18\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#ea6f18'),(30,992,'Ventes (représentants)',1464857334,1386939779,82,0,0,0,0,0,0,0,'',0,0,0,0,0,13312,2,8,2,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Handelsvertreter)\";s:5:\"color\";s:7:\"#0f2152\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#0f2152'),(31,992,'Ventes (revendeurs)',1464857497,1386939793,82,0,0,0,0,0,0,0,'',0,0,0,0,0,15104,3,8,3,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Vertragshändler)\";s:5:\"color\";s:7:\"#006699\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#006699'),(32,992,'Service',1386939811,1386939806,82,0,0,0,0,0,0,0,'',0,0,0,0,0,21248,4,8,4,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:7:\"Service\";s:5:\"color\";s:7:\"#996633\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#996633'),(33,992,'Siedziba Big Dutchman',1479305973,1386940137,82,0,0,0,0,0,0,0,'',0,0,0,0,0,5504,1,4,1,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:21:\"Big Dutchman Standort\";s:5:\"color\";s:7:\"#ea6f18\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#ea6f18'),(34,992,'Sprzedaż (przedstawiciel handlowy)',1464857407,1386940152,82,0,0,0,0,0,0,0,'',0,0,0,0,0,13312,2,4,2,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Handelsvertreter)\";s:5:\"color\";s:7:\"#0f2152\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#0f2152'),(35,992,'Sprzedaż (sprzedawca)',1464857583,1386940169,82,0,0,0,0,0,0,0,'',0,0,0,0,0,15104,3,4,3,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Vertragshändler)\";s:5:\"color\";s:7:\"#006699\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#006699'),(36,992,'Serwis',1386940190,1386940185,82,0,0,0,0,0,0,0,'',0,0,0,0,0,21248,4,4,4,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:7:\"Service\";s:5:\"color\";s:7:\"#996633\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#996633'),(37,992,'Verkäufer',1464857247,1422530957,114,0,0,0,0,0,0,0,'',0,0,0,0,0,5376,0,0,0,'a:6:{s:16:\"sys_language_uid\";N;s:6:\"hidden\";N;s:4:\"name\";N;s:5:\"color\";N;s:9:\"starttime\";N;s:7:\"endtime\";N;}','red'),(38,992,'Sales',1464857733,1422541079,114,0,0,0,0,0,0,0,'',0,0,0,0,0,5376,37,2,37,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:10:\"Verkäufer\";s:5:\"color\";s:3:\"red\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','red'),(39,992,'Venta',1464857826,1422541097,114,0,0,0,0,0,0,0,'',0,0,0,0,0,5376,37,3,37,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:10:\"Verkäufer\";s:5:\"color\";s:3:\"red\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','red'),(40,992,'Sprzedaż',1464857812,1422541126,114,0,0,0,0,0,0,0,'',0,0,0,0,0,5376,37,4,37,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:10:\"Verkäufer\";s:5:\"color\";s:3:\"red\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','red'),(41,992,'销售',1464857727,1422541150,114,0,0,0,0,0,0,0,'',0,0,0,0,0,5376,37,5,37,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:10:\"Verkäufer\";s:5:\"color\";s:3:\"red\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','red'),(42,992,'ฝ่ายขาย',1464857832,1422541166,114,0,0,0,0,0,0,0,'',0,0,0,0,0,5376,37,6,37,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:10:\"Verkäufer\";s:5:\"color\";s:3:\"red\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','red'),(43,992,'Сбыт',1464857820,1422541189,114,0,0,0,0,0,0,0,'',0,0,0,0,0,5376,37,7,37,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:10:\"Verkäufer\";s:5:\"color\";s:3:\"red\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','red'),(44,992,'Ventes',1464857742,1422541204,114,0,0,0,0,0,0,0,'',0,0,0,0,0,5376,37,8,37,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:10:\"Verkäufer\";s:5:\"color\";s:3:\"red\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','red'),(45,992,'Penjualan',1464857751,1422541275,114,0,0,0,0,0,0,0,'',0,0,0,0,0,5376,37,9,37,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:10:\"Verkäufer\";s:5:\"color\";s:3:\"red\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','red'),(46,992,'Офіс компанії Big Dutchman',1479305973,1424107880,185,0,0,0,0,0,0,0,'',0,0,0,0,0,5504,1,15,1,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:21:\"Big Dutchman Standort\";s:5:\"color\";s:7:\"#ea6f18\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#ea6f18'),(47,992,'Збут (представники)',1464857441,1424107907,185,0,0,0,0,0,0,0,'',0,0,0,0,0,13312,2,15,2,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Handelsvertreter)\";s:5:\"color\";s:7:\"#0f2152\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#0f2152'),(48,992,'Збут (перепродаж)',1464857625,1424107921,185,0,0,0,0,0,0,0,'',0,0,0,0,0,15104,3,15,3,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Vertragshändler)\";s:5:\"color\";s:7:\"#006699\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#006699'),(49,992,'Сервіс',1424107948,1424107944,185,0,0,0,0,0,0,0,'',0,0,0,0,0,21248,4,15,4,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:7:\"Service\";s:5:\"color\";s:7:\"#996633\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#996633'),(50,992,'Sede Big Dutchman',1479305973,1440769514,179,0,0,0,0,0,0,0,'',0,0,0,0,0,5504,1,11,1,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:21:\"Big Dutchman Standort\";s:5:\"color\";s:7:\"#ea6f18\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#ea6f18'),(51,992,'Venditori (agenti)',1464857350,1440769586,179,0,0,0,0,0,0,0,'',0,0,0,0,0,13312,2,11,2,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Handelsvertreter)\";s:5:\"color\";s:7:\"#0f2152\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#0f2152'),(52,992,'Venditori (distributori)',1464857518,1440769704,179,0,0,0,0,0,0,0,'',0,0,0,0,0,15104,3,11,3,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Vertragshändler)\";s:5:\"color\";s:7:\"#006699\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#006699'),(53,992,'Service',1441605716,1441605708,179,0,0,0,0,0,0,0,'',0,0,0,0,0,21248,4,11,4,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:7:\"Service\";s:5:\"color\";s:7:\"#996633\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#996633'),(54,992,'판매 (에이전트)',1464857357,1449642943,234,0,0,0,0,0,0,0,'',0,0,0,0,0,13312,2,16,2,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Handelsvertreter)\";s:5:\"color\";s:7:\"#0f2152\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#0f2152'),(55,992,'판매 (디스트리뷰터)',1464857563,1449643018,234,0,0,0,0,0,0,0,'',0,0,0,0,0,15104,3,16,3,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Vertragshändler)\";s:5:\"color\";s:7:\"#006699\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#006699'),(56,992,'서비스',1449643043,1449643039,234,0,0,0,0,0,0,0,'',0,0,0,0,0,21248,4,16,4,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:7:\"Service\";s:5:\"color\";s:7:\"#996633\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#996633'),(57,992,'Big Dutchman 위치',1479305973,1449643096,234,0,0,0,0,0,0,0,'',0,0,0,0,0,5504,1,16,1,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:21:\"Big Dutchman Standort\";s:5:\"color\";s:7:\"#ea6f18\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#ea6f18'),(58,992,'Verkoop (handelsvertegenwoordiger)',1464857399,1449643283,234,0,0,0,0,0,0,0,'',0,0,0,0,0,13312,2,10,2,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Handelsvertreter)\";s:5:\"color\";s:7:\"#0f2152\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#0f2152'),(59,992,'Big Dutchman locatie',1479305973,1449643297,234,0,0,0,0,0,0,0,'',0,0,0,0,0,5504,1,10,1,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:21:\"Big Dutchman Standort\";s:5:\"color\";s:7:\"#ea6f18\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#ea6f18'),(60,992,'Verkoop (officiële dealer)',1464857577,1449643314,234,0,0,0,0,0,0,0,'',0,0,0,0,0,15104,3,10,3,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Vertragshändler)\";s:5:\"color\";s:7:\"#006699\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#006699'),(61,992,'Service',1449643334,1449643325,234,0,0,0,0,0,0,0,'',0,0,0,0,0,21248,4,10,4,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:7:\"Service\";s:5:\"color\";s:7:\"#996633\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#996633'),(62,992,'판매',1464857765,1449755440,179,0,0,0,0,0,0,0,'',0,0,0,0,0,5376,37,16,37,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:10:\"Verkäufer\";s:5:\"color\";s:3:\"red\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','red'),(63,992,'Verkoop',1464857805,1450162092,234,0,0,0,0,0,0,0,'',0,0,0,0,0,5376,37,10,37,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:10:\"Verkäufer\";s:5:\"color\";s:3:\"red\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','red'),(64,992,'Venditori',1464857759,1450162152,234,0,0,0,0,0,0,0,'',0,0,0,0,0,5376,37,11,37,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:10:\"Verkäufer\";s:5:\"color\";s:3:\"red\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','red'),(65,992,'Збут',1464857838,1450162180,234,0,0,0,0,0,0,0,'',0,0,0,0,0,5376,37,15,37,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:10:\"Verkäufer\";s:5:\"color\";s:3:\"red\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','red'),(66,992,'Продажби',1464857719,1457008575,19,0,0,0,0,0,0,0,'',0,0,0,0,0,5376,37,18,37,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:10:\"Verkäufer\";s:5:\"color\";s:3:\"red\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','red'),(67,992,'Адрес Big Dutchman',1479305973,1457008593,19,0,0,0,0,0,0,0,'',0,0,0,0,0,5504,1,18,1,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:21:\"Big Dutchman Standort\";s:5:\"color\";s:7:\"#ea6f18\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#ea6f18'),(68,992,'Продажби (търговски представител)',1464857305,1457008611,19,0,0,0,0,0,0,0,'',0,0,0,0,0,13312,2,18,2,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Handelsvertreter)\";s:5:\"color\";s:7:\"#0f2152\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#0f2152'),(69,992,'Продажби (дистрибутор)',1464857472,1457008629,19,0,0,0,0,0,0,0,'',0,0,0,0,0,15104,3,18,3,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Vertragshändler)\";s:5:\"color\";s:7:\"#006699\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#006699'),(70,992,'Сервизно обслужване',1457428962,1457008644,19,0,0,0,0,0,0,0,'',0,0,0,0,0,21248,4,18,4,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:7:\"Service\";s:5:\"color\";s:7:\"#996633\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#996633'),(71,992,'Verkäufer HR',1464857780,1457015197,179,0,0,0,0,0,0,0,'',0,0,0,0,0,5376,37,17,37,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:10:\"Verkäufer\";s:5:\"color\";s:3:\"red\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','red'),(72,992,'Big Dutchman lokacija',1479305973,1457015324,179,0,0,0,0,0,0,0,'',0,0,0,0,0,5504,1,17,1,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:21:\"Big Dutchman Standort\";s:5:\"color\";s:7:\"#ea6f18\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#ea6f18'),(73,992,'Prodaja (agent)',1464857392,1457015405,179,0,0,0,0,0,0,0,'',0,0,0,0,0,13312,2,17,2,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Handelsvertreter)\";s:5:\"color\";s:7:\"#0f2152\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#0f2152'),(74,992,'Prodaja (distributer)',1464857571,1457015449,179,0,0,0,0,0,0,0,'',0,0,0,0,0,15104,3,17,3,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Vertragshändler)\";s:5:\"color\";s:7:\"#006699\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#006699'),(75,992,'Servis',1457015834,1457015819,179,0,0,0,0,0,0,0,'',0,0,0,0,0,21248,4,17,4,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:7:\"Service\";s:5:\"color\";s:7:\"#996633\";s:11:\"l10n_parent\";s:1:\"0\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";}','#996633'),(76,992,'Big Dutchman székhelyek',1479305973,1470055197,18,0,0,0,0,0,0,0,'',0,0,0,0,0,5504,1,21,1,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:21:\"Big Dutchman Standort\";s:5:\"color\";s:7:\"#ea6f18\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#ea6f18'),(77,992,'Sídlo Big Dutchman',1479305973,1470055476,234,0,0,0,0,0,0,0,'',0,0,0,0,0,5504,1,20,1,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:21:\"Big Dutchman Standort\";s:5:\"color\";s:7:\"#ea6f18\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#ea6f18'),(78,992,'Prodej',1470055980,1470055578,234,0,0,0,0,0,0,0,'',0,0,0,0,0,5376,37,20,37,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:10:\"Verkäufer\";s:5:\"color\";s:3:\"red\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','red'),(79,992,'Prodej (obchodní zástupce)',1470055679,1470055655,234,0,0,0,0,0,0,0,'',0,0,0,0,0,13312,2,20,2,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Handelsvertreter)\";s:5:\"color\";s:7:\"#0f2152\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#0f2152'),(80,992,'Eldás (Üzletkötö)',1470055693,1470055681,234,0,0,0,0,0,0,0,'',0,0,0,0,0,13312,2,21,2,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Handelsvertreter)\";s:5:\"color\";s:7:\"#0f2152\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#0f2152'),(81,992,'Prodej (smluvní partner)',1470055718,1470055709,234,0,0,0,0,0,0,0,'',0,0,0,0,0,15104,3,20,3,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Vertragshändler)\";s:5:\"color\";s:7:\"#006699\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#006699'),(82,992,'Eladás (szerződéses partner)',1470055730,1470055722,234,0,0,0,0,0,0,0,'',0,0,0,0,0,15104,3,21,3,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Vertragshändler)\";s:5:\"color\";s:7:\"#006699\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#006699'),(83,992,'Servis',1470055759,1470055743,234,0,0,0,0,0,0,0,'',0,0,0,0,0,21248,4,20,4,'a:7:{s:16:\"sys_language_uid\";s:2:\"-1\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:7:\"Service\";s:5:\"color\";s:7:\"#996633\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#996633'),(84,992,'Szerviz',1470055769,1470055761,234,0,0,0,0,0,0,0,'',0,0,0,0,0,21248,4,21,4,'a:7:{s:16:\"sys_language_uid\";s:2:\"-1\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:7:\"Service\";s:5:\"color\";s:7:\"#996633\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#996633'),(85,992,'Eladás',1470056014,1470055987,234,0,0,0,0,0,0,0,'',0,0,0,0,0,5376,37,21,37,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:10:\"Verkäufer\";s:5:\"color\";s:3:\"red\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','red'),(86,992,'Big Dutchman lokacija',1479305973,1473340458,114,0,0,0,0,0,0,0,'',0,0,0,0,0,5504,1,19,1,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:21:\"Big Dutchman Standort\";s:5:\"color\";s:7:\"#ea6f18\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#ea6f18'),(87,992,'Prodaja',1473342383,1473342356,234,0,0,0,0,0,0,0,'',0,0,0,0,0,5376,37,19,37,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:10:\"Verkäufer\";s:5:\"color\";s:3:\"red\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','red'),(88,992,'Prodaja (agent)',1473342423,1473342413,234,0,0,0,0,0,0,0,'',0,0,0,0,0,13312,2,19,2,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Handelsvertreter)\";s:5:\"color\";s:7:\"#0f2152\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#0f2152'),(89,992,'Servis',1473769243,1473342431,234,0,0,0,0,0,0,0,'',0,0,0,0,0,21248,4,19,4,'a:7:{s:16:\"sys_language_uid\";s:2:\"-1\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:7:\"Service\";s:5:\"color\";s:7:\"#996633\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#996633'),(90,992,'Prodaja (distributer)',1473769204,1473769191,114,0,0,0,0,0,0,0,'',0,0,0,0,0,15104,3,19,3,'a:7:{s:16:\"sys_language_uid\";s:1:\"0\";s:6:\"hidden\";s:1:\"0\";s:4:\"name\";s:26:\"Verkauf (Vertragshändler)\";s:5:\"color\";s:7:\"#006699\";s:9:\"starttime\";s:1:\"0\";s:7:\"endtime\";s:1:\"0\";s:11:\"l10n_parent\";s:1:\"0\";}','#006699');
/*!40000 ALTER TABLE `tx_bdlocations_domain_model_consultant_type` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-03-27 16:43:42
