-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: www-bigdutchman
-- ------------------------------------------------------
-- Server version	5.5.54-0ubuntu0.14.04.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tx_bdlocations_domain_model_region`
--

DROP TABLE IF EXISTS `tx_bdlocations_domain_model_region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tx_bdlocations_domain_model_region` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `pid` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) NOT NULL DEFAULT '',
  `shape` varchar(255) NOT NULL DEFAULT '',
  `country` int(11) unsigned DEFAULT '0',
  `tstamp` int(11) unsigned NOT NULL DEFAULT '0',
  `crdate` int(11) unsigned NOT NULL DEFAULT '0',
  `cruser_id` int(11) unsigned NOT NULL DEFAULT '0',
  `deleted` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `hidden` tinyint(4) unsigned NOT NULL DEFAULT '0',
  `starttime` int(11) unsigned NOT NULL DEFAULT '0',
  `endtime` int(11) unsigned NOT NULL DEFAULT '0',
  `t3ver_oid` int(11) NOT NULL DEFAULT '0',
  `t3ver_id` int(11) NOT NULL DEFAULT '0',
  `t3ver_wsid` int(11) NOT NULL DEFAULT '0',
  `t3ver_label` varchar(255) NOT NULL DEFAULT '',
  `t3ver_state` tinyint(4) NOT NULL DEFAULT '0',
  `t3ver_stage` int(11) NOT NULL DEFAULT '0',
  `t3ver_count` int(11) NOT NULL DEFAULT '0',
  `t3ver_tstamp` int(11) NOT NULL DEFAULT '0',
  `t3ver_move_id` int(11) NOT NULL DEFAULT '0',
  `t3_origuid` int(11) NOT NULL DEFAULT '0',
  `sys_language_uid` int(11) NOT NULL DEFAULT '0',
  `l10n_parent` int(11) NOT NULL DEFAULT '0',
  `l10n_diffsource` mediumblob,
  `map_region_id` varchar(20) NOT NULL DEFAULT '',
  PRIMARY KEY (`uid`),
  KEY `parent` (`pid`),
  KEY `t3ver_oid` (`t3ver_oid`,`t3ver_wsid`),
  KEY `language` (`l10n_parent`,`sys_language_uid`)
) ENGINE=MyISAM AUTO_INCREMENT=223 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tx_bdlocations_domain_model_region`
--

LOCK TABLES `tx_bdlocations_domain_model_region` WRITE;
/*!40000 ALTER TABLE `tx_bdlocations_domain_model_region` DISABLE KEYS */;
INSERT INTO `tx_bdlocations_domain_model_region` VALUES (1,992,'Beratung Gebiet 1','',259,1377150003,1371020175,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-1'),(2,992,'Beratung Gebiet 2','',259,1377150003,1371020197,72,0,0,0,0,0,0,0,'',0,0,0,0,0,1,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-2'),(10,992,'Service Gebiet 2','',259,1377150003,1377149287,72,0,0,0,0,0,0,0,'',0,0,0,0,0,2,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-2'),(3,992,'Beratung Gebiet 3','',259,1377150003,1371020201,72,0,0,0,0,0,0,0,'',0,0,0,0,0,1,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-3'),(9,992,'Service Gebiet 3','',259,1377150003,1377149287,72,0,0,0,0,0,0,0,'',0,0,0,0,0,3,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-3'),(4,992,'Beratung Gebiet 4','',259,1377150003,1371020205,72,0,0,0,0,0,0,0,'',0,0,0,0,0,1,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-4'),(5,992,'Beratung Gebiet 5','',259,1377150003,1371020209,72,0,0,0,0,0,0,0,'',0,0,0,0,0,1,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-5'),(8,992,'Service Gebiet 4','',259,1377150003,1377149287,72,0,0,0,0,0,0,0,'',0,0,0,0,0,4,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-4'),(6,992,'Beratung Gebiet 6','',259,1377150003,1371020213,72,0,0,0,0,0,0,0,'',0,0,0,0,0,1,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-6'),(7,992,'Service Gebiet 5','',259,1377150003,1377149287,72,0,0,0,0,0,0,0,'',0,0,0,0,0,5,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-5'),(11,992,'Service Gebiet 1','',259,1377150003,1377149287,72,0,0,0,0,0,0,0,'',0,0,0,0,0,1,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-1'),(12,992,'Beratung Gebiet 1','',261,1377150003,1377149542,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-1'),(20,992,'Beratung Gebiet 2','',261,1377150003,1377149688,72,0,0,0,0,0,0,0,'',0,0,0,0,0,13,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-2'),(13,992,'Beratung Gebiet 3','',261,1377150003,1377149555,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-3'),(19,992,'Beratung Gebiet 4','',261,1377150003,1377149688,72,0,0,0,0,0,0,0,'',0,0,0,0,0,14,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-4'),(14,992,'Beratung Gebiet 5','',261,1377150003,1377149567,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-5'),(15,992,'Beratung Gebiet 6','',261,1377150003,1377149579,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-6'),(18,992,'Beratung Gebiet 7','',261,1377150003,1377149688,72,0,0,0,0,0,0,0,'',0,0,0,0,0,15,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-7'),(16,992,'Beratung Gebiet 8','',261,1377150003,1377149591,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-8'),(17,992,'Beratung Gebiet 9','',261,1377150003,1377149688,72,0,0,0,0,0,0,0,'',0,0,0,0,0,16,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-9'),(21,992,'Beratung Gebiet 10','',261,1377150003,1377149688,72,0,0,0,0,0,0,0,'',0,0,0,0,0,12,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-10'),(22,992,'Beratung Gebiet 11','',261,1377150003,1377149704,72,0,0,0,0,0,0,0,'',0,0,0,0,0,16,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-11'),(23,992,'Beratung Gebiet 12','',261,1377150003,1377149704,72,0,0,0,0,0,0,0,'',0,0,0,0,0,15,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-12'),(24,992,'Beratung Gebiet 13','',261,1377150003,1377149704,72,0,0,0,0,0,0,0,'',0,0,0,0,0,14,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-13'),(25,992,'Beratung Gebiet 1','',5,1416908439,1377150151,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-1'),(26,992,'Beratung Gebiet 2','',5,1416908439,1377150164,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-2'),(27,992,'Beratung Gebiet 3','',5,1416908439,1377150188,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-3'),(28,992,'Beratung Gebiet 4','',5,1416908439,1377150225,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-4'),(29,992,'Beratung Gebiet 5','',5,1416908439,1377150237,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-5'),(30,992,'Beratung Gebiet 6','',5,1416908439,1377150316,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-6'),(31,992,'Berater Gebiet 1','',6,1416908439,1377150370,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-1'),(32,992,'Berater Gebiet 2','',6,1416908439,1377150386,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-2'),(33,992,'Berater Gebiet 3','',6,1416908439,1377150399,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-3'),(34,992,'Berater Gebiet 4','',6,1416908439,1377150430,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-4'),(35,992,'Berater Gebiet 5','',6,1416908439,1377150442,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-5'),(36,992,'Berater Gebiet 6','',6,1416908439,1377150510,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-6'),(37,992,'Berater Gebiet 7','',6,1416908439,1377150524,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-7'),(38,992,'Service Gebiet 1','',5,1416908439,1377175282,72,0,1,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-1'),(39,992,'Service Gebiet 2','',5,1416908439,1377175293,72,0,1,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-2'),(60,992,'Beratung & Service Gebiet 1','',75,1467723749,1379404306,79,0,1,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:6:\"hidden\";N;}','th-1'),(40,992,'Service Gebiet 3','',5,1416908439,1377175308,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-3'),(41,992,'Service Gebiet 4','',5,1416908439,1377175321,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-4'),(42,992,'Service Gebiet 5','',5,1416908439,1377175387,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-5'),(43,992,'Service Gebiet 6','',5,1416908439,1377175409,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-6'),(44,992,'Service Gebiet 7','',5,1416908439,1377175433,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-7'),(45,992,'Service Gebiet 8','',5,1416908439,1377175507,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-8'),(46,992,'Service Gebiet 9','',5,1416908439,1377175524,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-9'),(47,992,'Berater Gebiet 8','',6,1416908439,1377589482,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-8'),(48,992,'Beratung & Service Gebiet 1','',74,1467723743,1377589549,72,0,1,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:6:\"hidden\";N;}','th-1'),(49,992,'Beratung & Service  Gebiet 2','',74,1467723731,1377589576,72,0,1,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:6:\"hidden\";N;}','th-2'),(50,992,'Beratung & Service  Gebiet 3','',74,1467723738,1377589594,72,0,1,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:6:\"hidden\";N;}','th-3'),(51,992,'Beratung Gebiet 1','',253,1416908439,1377589709,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-1'),(52,992,'Beratung Gebiet 2','',253,1416908439,1377589723,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-2'),(53,992,'Beratung Gebiet 3','',253,1416908439,1377589738,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-3'),(54,992,'Beratung Gebiet 4','',253,1416908439,1377589751,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-4'),(55,992,'Beratung Gebiet 5','',253,1416908439,1377589762,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-5'),(56,992,'Beratung Gebiet 6','',253,1416908439,1377589775,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-6'),(57,992,'Beratung Gebiet 7','',253,1425979989,1377589789,72,1,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-7'),(58,992,'Beratung Gebiet 8','',253,1425979896,1377589806,72,1,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-8'),(59,992,'Beratung Gebiet 9','',253,1425979882,1377589823,72,1,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-9'),(61,992,'Beratung & Service Gebiet 2','',75,1467723755,1379404375,79,0,1,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:6:\"hidden\";N;}','th-2'),(62,992,'Beratung Gebiet 7','',109,1384956825,1384858909,14,1,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:5:{s:16:\"sys_language_uid\";N;s:6:\"hidden\";N;s:7:\"country\";N;s:4:\"name\";N;s:13:\"map_region_id\";N;}','de-7'),(63,992,'Beratung Gebiet 7','',259,1416908439,1384859016,14,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-7'),(64,992,'Beratung Gebiet 2','',154,1460469951,1385560373,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:6:\"hidden\";N;}','au-2'),(65,992,'Beratung Gebiet 3','',154,1460469957,1385560430,72,0,0,0,0,0,0,0,'',0,0,0,0,0,64,-1,0,'a:1:{s:6:\"hidden\";N;}','au-3'),(66,992,'Beratung Gebiet 4','',154,1460469963,1385560434,72,0,0,0,0,0,0,0,'',0,0,0,0,0,64,-1,0,'a:1:{s:6:\"hidden\";N;}','au-4'),(67,992,'Beratung Gebiet 5','',154,1460469969,1385560437,72,0,0,0,0,0,0,0,'',0,0,0,0,0,64,-1,0,'a:1:{s:6:\"hidden\";N;}','au-5'),(68,992,'Beratung Gebiet 6','',155,1416908439,1385560441,72,0,0,0,0,0,0,0,'',0,0,0,0,0,64,-1,0,'a:1:{s:13:\"map_region_id\";N;}','au-6'),(69,992,'Beratung Gebiet 1','',155,1416908439,1385560455,72,0,0,0,0,0,0,0,'',0,0,0,0,0,64,-1,0,'a:1:{s:13:\"map_region_id\";N;}','au-1'),(70,992,'Beratung Gebiet 6','',154,1460469974,1385562371,72,0,0,0,0,0,0,0,'',0,0,0,0,0,68,-1,0,'a:1:{s:6:\"hidden\";N;}','au-6'),(71,992,'Beratung Gebiet 5','',155,1416908439,1385562371,72,0,0,0,0,0,0,0,'',0,0,0,0,0,67,-1,0,'a:1:{s:13:\"map_region_id\";N;}','au-5'),(72,992,'Beratung Gebiet 4','',155,1416908439,1385562371,72,0,0,0,0,0,0,0,'',0,0,0,0,0,66,-1,0,'a:1:{s:13:\"map_region_id\";N;}','au-4'),(73,992,'Beratung Gebiet 3','',155,1416908439,1385562371,72,0,0,0,0,0,0,0,'',0,0,0,0,0,65,-1,0,'a:1:{s:13:\"map_region_id\";N;}','au-3'),(74,992,'Beratung Gebiet 2','',155,1416908439,1385562371,72,0,0,0,0,0,0,0,'',0,0,0,0,0,64,-1,0,'a:1:{s:13:\"map_region_id\";N;}','au-2'),(75,992,'Beratung Gebiet 1','',154,1460469938,1385562371,72,0,0,0,0,0,0,0,'',0,0,0,0,0,69,-1,0,'a:1:{s:6:\"hidden\";N;}','au-1'),(76,992,'Beratung & Service Gebiet 3','',75,1467723760,1386076344,14,0,1,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:6:\"hidden\";N;}','th-3'),(77,992,'Thailand Geflügel Service Gebiet 2','',74,1387288169,1387287586,14,1,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:5:{s:16:\"sys_language_uid\";N;s:6:\"hidden\";N;s:7:\"country\";N;s:4:\"name\";N;s:13:\"map_region_id\";N;}','th-2'),(78,992,'Service Gebiet 1','',6,1416908439,1396274284,79,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-1'),(79,992,'Service Gebiet 2','',6,1416908439,1396274331,79,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-2'),(80,992,'Service Gebiet 3','',6,1416908439,1396274359,79,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-3'),(81,992,'Service Gebiet 4','',6,1416908439,1396274393,79,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-4'),(82,992,'Service Gebiet 5','',6,1416908439,1396274414,79,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-5'),(83,992,'Service Gebiet 6','',6,1416908439,1396274438,79,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-6'),(84,992,'Thailand Geflügelmast Service Gebiet 2','',638,1387288169,1387287586,14,1,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:5:{s:16:\"sys_language_uid\";N;s:6:\"hidden\";N;s:7:\"country\";N;s:4:\"name\";N;s:13:\"map_region_id\";N;}','th-2'),(85,992,'Thailand Legehennenhaltung Service Gebiet 2','',434,1387288169,1387287586,14,1,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:5:{s:16:\"sys_language_uid\";N;s:6:\"hidden\";N;s:7:\"country\";N;s:4:\"name\";N;s:13:\"map_region_id\";N;}','th-2'),(86,992,'Beratung Gebiet 1','',748,1377150003,1371020175,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-1'),(87,992,'Beratung Gebiet 1','',544,1377150003,1371020175,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-1'),(88,992,'Beratung Gebiet 2','',748,1377150003,1371020197,72,0,0,0,0,0,0,0,'',0,0,0,0,0,1,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-2'),(89,992,'Beratung Gebiet 2','',544,1377150003,1371020197,72,0,0,0,0,0,0,0,'',0,0,0,0,0,1,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-2'),(90,992,'Service Gebiet 2','',748,1377150003,1377149287,72,0,0,0,0,0,0,0,'',0,0,0,0,0,2,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-2'),(91,992,'Service Gebiet 2','',544,1377150003,1377149287,72,0,0,0,0,0,0,0,'',0,0,0,0,0,2,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-2'),(92,992,'Beratung Gebiet 3','',748,1377150003,1371020201,72,0,0,0,0,0,0,0,'',0,0,0,0,0,1,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-3'),(93,992,'Beratung Gebiet 3','',544,1377150003,1371020201,72,0,0,0,0,0,0,0,'',0,0,0,0,0,1,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-3'),(94,992,'Service Gebiet 3','',748,1377150003,1377149287,72,0,0,0,0,0,0,0,'',0,0,0,0,0,3,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-3'),(95,992,'Service Gebiet 3','',544,1377150003,1377149287,72,0,0,0,0,0,0,0,'',0,0,0,0,0,3,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-3'),(96,992,'Beratung Gebiet 4','',748,1377150003,1371020205,72,0,0,0,0,0,0,0,'',0,0,0,0,0,1,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-4'),(97,992,'Beratung Gebiet 4','',544,1377150003,1371020205,72,0,0,0,0,0,0,0,'',0,0,0,0,0,1,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-4'),(98,992,'Beratung Gebiet 5','',748,1377150003,1371020209,72,0,0,0,0,0,0,0,'',0,0,0,0,0,1,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-5'),(99,992,'Beratung Gebiet 5','',544,1377150003,1371020209,72,0,0,0,0,0,0,0,'',0,0,0,0,0,1,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-5'),(100,992,'Service Gebiet 4','',748,1377150003,1377149287,72,0,0,0,0,0,0,0,'',0,0,0,0,0,4,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-4'),(101,992,'Service Gebiet 4','',544,1377150003,1377149287,72,0,0,0,0,0,0,0,'',0,0,0,0,0,4,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-4'),(102,992,'Beratung Gebiet 6','',748,1377150003,1371020213,72,0,0,0,0,0,0,0,'',0,0,0,0,0,1,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-6'),(103,992,'Beratung Gebiet 6','',544,1377150003,1371020213,72,0,0,0,0,0,0,0,'',0,0,0,0,0,1,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-6'),(104,992,'Service Gebiet 5','',748,1377150003,1377149287,72,0,0,0,0,0,0,0,'',0,0,0,0,0,5,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-5'),(105,992,'Service Gebiet 5','',544,1377150003,1377149287,72,0,0,0,0,0,0,0,'',0,0,0,0,0,5,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-5'),(106,992,'Service Gebiet 1','',748,1377150003,1377149287,72,0,0,0,0,0,0,0,'',0,0,0,0,0,1,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-1'),(107,992,'Service Gebiet 1','',544,1377150003,1377149287,72,0,0,0,0,0,0,0,'',0,0,0,0,0,1,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-1'),(118,992,'Beratung Gebiet 6','',748,1377150003,1377149579,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-6'),(120,992,'Beratung Gebiet 7','',748,1377150003,1377149688,72,0,0,0,0,0,0,0,'',0,0,0,0,0,15,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-7'),(121,992,'Beratung Gebiet 7','',544,1377150003,1377149688,72,0,0,0,0,0,0,0,'',0,0,0,0,0,15,-1,0,'a:1:{s:13:\"map_region_id\";N;}','de-7'),(134,992,'Beratung Gebiet 1','',596,1416908439,1377150151,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-1'),(135,992,'Beratung Gebiet 1','',392,1416908439,1377150151,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-1'),(136,992,'Beratung Gebiet 2','',596,1416908439,1377150164,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-2'),(137,992,'Beratung Gebiet 2','',392,1416908439,1377150164,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-2'),(138,992,'Beratung Gebiet 3','',596,1416908439,1377150188,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-3'),(139,992,'Beratung Gebiet 3','',392,1416908439,1377150188,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-3'),(140,992,'Beratung Gebiet 4','',596,1416908439,1377150225,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-4'),(141,992,'Beratung Gebiet 4','',392,1416908439,1377150225,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-4'),(142,992,'Beratung Gebiet 5','',596,1416908439,1377150237,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-5'),(143,992,'Beratung Gebiet 5','',392,1416908439,1377150237,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-5'),(144,992,'Beratung Gebiet 6','',596,1416908439,1377150316,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-6'),(145,992,'Beratung Gebiet 6','',392,1416908439,1377150316,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-6'),(160,992,'Beratung & Service Gebiet 1','',638,1467723973,1379404306,79,0,1,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:6:\"hidden\";N;}','th-1'),(161,992,'Beratung & Service Gebiet 1','',434,1467723929,1379404306,79,0,1,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:6:\"hidden\";N;}','th-1'),(162,992,'Service Gebiet 3','',596,1416908439,1377175308,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-3'),(163,992,'Service Gebiet 3','',392,1416908439,1377175308,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-3'),(164,992,'Service Gebiet 4','',596,1416908439,1377175321,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-4'),(165,992,'Service Gebiet 4','',392,1416908439,1377175321,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-4'),(166,992,'Service Gebiet 5','',596,1416908439,1377175387,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-5'),(167,992,'Service Gebiet 5','',392,1416908439,1377175387,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-5'),(168,992,'Service Gebiet 6','',596,1416908439,1377175409,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-6'),(169,992,'Service Gebiet 6','',392,1416908439,1377175409,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-6'),(170,992,'Service Gebiet 7','',596,1416908439,1377175433,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-7'),(171,992,'Service Gebiet 7','',392,1416908439,1377175433,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-7'),(172,992,'Service Gebiet 8','',596,1416908439,1377175507,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-8'),(173,992,'Service Gebiet 8','',392,1416908439,1377175507,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-8'),(174,992,'Service Gebiet 9','',596,1416908439,1377175524,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-9'),(175,992,'Service Gebiet 9','',392,1416908439,1377175524,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','pl-9'),(180,992,'Beratung & Service  Gebiet 2','',638,1467723944,1377589576,72,0,1,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:6:\"hidden\";N;}','th-2'),(181,992,'Beratung & Service  Gebiet 2','',434,1467723915,1377589576,72,0,1,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:6:\"hidden\";N;}','th-2'),(182,992,'Beratung & Service  Gebiet 3','',638,1467723951,1377589594,72,0,1,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:6:\"hidden\";N;}','th-3'),(183,992,'Beratung & Service  Gebiet 3','',434,1467723922,1377589594,72,0,1,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:6:\"hidden\";N;}','th-3'),(184,992,'Beratung Gebiet 1','',744,1416908439,1377589709,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-1'),(185,992,'Beratung Gebiet 1','',540,1416908439,1377589709,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-1'),(186,992,'Beratung Gebiet 2','',744,1416908439,1377589723,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-2'),(187,992,'Beratung Gebiet 2','',540,1416908439,1377589723,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-2'),(188,992,'Beratung Gebiet 3','',744,1416908439,1377589738,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-3'),(189,992,'Beratung Gebiet 3','',540,1416908439,1377589738,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-3'),(190,992,'Beratung Gebiet 4','',744,1416908439,1377589751,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-4'),(191,992,'Beratung Gebiet 4','',540,1416908439,1377589751,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-4'),(192,992,'Beratung Gebiet 5','',744,1416908439,1377589762,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-5'),(193,992,'Beratung Gebiet 5','',540,1416908439,1377589762,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-5'),(194,992,'Beratung Gebiet 6','',744,1416908439,1377589775,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-6'),(195,992,'Beratung Gebiet 6','',540,1416908439,1377589775,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:13:\"map_region_id\";N;}','fr-6'),(200,992,'Beratung Gebiet 2','',687,1460469951,1385560373,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:6:\"hidden\";N;}','au-2'),(201,992,'Beratung Gebiet 2','',483,1460469951,1385560373,72,0,0,0,0,0,0,0,'',0,0,0,0,0,0,-1,0,'a:1:{s:6:\"hidden\";N;}','au-2'),(202,992,'Beratung Gebiet 3','',687,1460469957,1385560430,72,0,0,0,0,0,0,0,'',0,0,0,0,0,64,-1,0,'a:1:{s:6:\"hidden\";N;}','au-3'),(203,992,'Beratung Gebiet 3','',483,1460469957,1385560430,72,0,0,0,0,0,0,0,'',0,0,0,0,0,64,-1,0,'a:1:{s:6:\"hidden\";N;}','au-3'),(204,992,'Beratung Gebiet 4','',687,1460469963,1385560434,72,0,0,0,0,0,0,0,'',0,0,0,0,0,64,-1,0,'a:1:{s:6:\"hidden\";N;}','au-4'),(205,992,'Beratung Gebiet 4','',483,1460469963,1385560434,72,0,0,0,0,0,0,0,'',0,0,0,0,0,64,-1,0,'a:1:{s:6:\"hidden\";N;}','au-4'),(206,992,'Beratung Gebiet 5','',687,1460469969,1385560437,72,0,0,0,0,0,0,0,'',0,0,0,0,0,64,-1,0,'a:1:{s:6:\"hidden\";N;}','au-5'),(207,992,'Beratung Gebiet 5','',483,1460469969,1385560437,72,0,0,0,0,0,0,0,'',0,0,0,0,0,64,-1,0,'a:1:{s:6:\"hidden\";N;}','au-5'),(208,992,'Beratung Gebiet 6','',687,1416908439,1385560441,72,0,0,0,0,0,0,0,'',0,0,0,0,0,64,-1,0,'a:1:{s:13:\"map_region_id\";N;}','au-6'),(209,992,'Beratung Gebiet 6','',483,1416908439,1385560441,72,0,0,0,0,0,0,0,'',0,0,0,0,0,64,-1,0,'a:1:{s:13:\"map_region_id\";N;}','au-6'),(211,992,'Beratung Gebiet 1','',483,1416908439,1385560455,72,0,0,0,0,0,0,0,'',0,0,0,0,0,64,-1,0,'a:1:{s:13:\"map_region_id\";N;}','au-1'),(222,992,'Beratung Gebiet 1','',687,1467723967,1385562371,72,0,0,0,0,0,0,0,'',0,0,0,0,0,69,-1,0,'a:1:{s:6:\"hidden\";N;}','au-1');
/*!40000 ALTER TABLE `tx_bdlocations_domain_model_region` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-03-27 16:44:33
