-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: www-bigdutchman
-- ------------------------------------------------------
-- Server version	5.5.54-0ubuntu0.14.04.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tx_bdlocations_competence_location_mm`
--

DROP TABLE IF EXISTS `tx_bdlocations_competence_location_mm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tx_bdlocations_competence_location_mm` (
  `uid_local` int(11) unsigned NOT NULL DEFAULT '0',
  `uid_foreign` int(11) unsigned NOT NULL DEFAULT '0',
  `sorting` int(11) unsigned NOT NULL DEFAULT '0',
  `sorting_foreign` int(11) unsigned NOT NULL DEFAULT '0',
  KEY `uid_local` (`uid_local`),
  KEY `uid_foreign` (`uid_foreign`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tx_bdlocations_competence_location_mm`
--

LOCK TABLES `tx_bdlocations_competence_location_mm` WRITE;
/*!40000 ALTER TABLE `tx_bdlocations_competence_location_mm` DISABLE KEYS */;
INSERT INTO `tx_bdlocations_competence_location_mm` VALUES (109,2432,0,1),(2,2,1,1),(3,3,1,0),(4,5,0,1),(93,979,0,1),(94,6,0,1),(168,7,0,1),(190,8,0,1),(193,9,0,1),(247,10,0,1),(274,11,0,1),(259,12,5,1),(596,986,0,1),(25,1049,2,1),(596,1039,0,1),(75,940,13,1),(109,17,0,1),(53,18,0,1),(54,19,0,1),(55,20,0,1),(56,21,0,1),(57,22,0,1),(26,23,1,1),(64,24,0,1),(261,1019,18,1),(76,26,0,1),(78,27,0,1),(84,28,0,1),(106,29,0,1),(109,30,1,1),(112,31,0,1),(114,32,0,1),(116,33,0,1),(124,34,0,1),(128,35,0,1),(135,36,0,1),(136,37,0,1),(145,812,0,1),(157,39,0,1),(165,40,0,1),(180,41,0,1),(183,42,0,1),(185,43,0,1),(187,44,0,1),(189,45,0,1),(198,46,0,1),(200,47,0,1),(22,48,1,1),(212,49,0,1),(213,50,0,1),(227,51,0,1),(233,52,0,1),(234,53,0,1),(237,54,0,1),(257,55,0,1),(258,56,0,1),(260,58,0,1),(155,1053,2,1),(271,60,0,1),(278,61,0,1),(197,62,1,1),(75,941,3,1),(696,1284,0,1),(358,65,0,1),(359,66,0,1),(360,67,0,1),(361,68,0,1),(362,69,0,1),(363,70,0,1),(369,71,0,1),(8,127,0,1),(36,73,0,1),(41,74,0,1),(46,75,0,1),(47,76,0,1),(48,77,0,1),(49,78,0,1),(50,79,0,1),(51,80,0,1),(52,81,0,1),(67,82,0,1),(77,83,0,1),(79,84,0,1),(81,85,0,1),(86,86,0,1),(95,87,0,1),(97,88,0,1),(99,89,0,1),(115,90,0,1),(117,91,0,1),(126,92,0,1),(132,93,0,1),(134,94,0,1),(137,95,0,1),(142,96,1,1),(147,97,0,1),(149,98,0,1),(160,99,0,1),(164,100,0,1),(166,101,0,1),(109,2429,0,1),(181,103,0,1),(184,104,0,1),(186,105,0,1),(188,106,0,1),(194,107,0,1),(199,108,0,1),(201,109,0,1),(202,110,0,1),(207,111,0,1),(208,112,0,1),(209,113,0,1),(210,114,0,1),(211,115,0,1),(214,116,0,1),(215,117,0,1),(220,118,0,1),(221,119,0,1),(228,120,0,1),(232,121,0,1),(243,122,0,1),(245,123,0,1),(248,124,0,1),(250,125,0,1),(256,126,0,1),(262,128,0,1),(275,129,0,1),(283,130,0,1),(293,131,1,1),(303,132,0,1),(304,133,0,1),(305,134,0,1),(306,135,0,1),(307,136,0,1),(308,137,0,1),(309,138,0,1),(310,139,0,1),(311,140,0,1),(312,141,0,1),(313,142,1,1),(314,143,0,1),(315,144,0,1),(316,145,0,1),(317,146,0,1),(318,147,0,1),(319,148,0,1),(320,149,0,1),(321,150,1,1),(322,151,0,1),(323,152,0,1),(324,153,0,1),(325,154,0,1),(326,155,0,1),(327,156,1,1),(328,157,0,1),(329,158,0,1),(330,159,0,1),(331,160,0,1),(364,161,0,1),(365,162,0,1),(366,163,1,1),(9,164,0,1),(58,165,0,1),(59,166,0,1),(60,167,0,1),(61,168,0,1),(62,169,0,1),(80,170,0,1),(98,171,0,1),(131,172,0,1),(146,173,1,1),(148,174,0,1),(158,175,0,1),(163,176,0,1),(203,177,0,1),(204,178,0,1),(205,179,0,1),(206,180,0,1),(231,181,0,1),(244,182,0,1),(249,183,0,1),(32,801,2,1),(282,185,0,1),(284,186,0,1),(6,187,3,1),(75,939,10,1),(415,190,0,1),(416,191,0,1),(429,192,0,1),(441,193,0,1),(447,194,0,1),(466,196,0,1),(174,1427,0,1),(470,197,0,1),(474,198,0,1),(496,200,0,1),(167,199,0,1),(520,203,0,1),(182,201,1,1),(287,1198,2,1),(533,204,0,1),(534,205,0,1),(536,206,0,1),(454,209,0,1),(159,1354,3,1),(75,938,12,1),(75,1386,7,1),(555,212,0,1),(409,213,0,1),(398,215,0,1),(347,214,0,1),(564,216,0,1),(525,217,0,1),(395,811,0,1),(292,219,1,1),(75,937,11,1),(401,1075,0,1),(754,1089,0,1),(54,224,0,1),(55,225,0,1),(63,226,2,1),(64,227,0,1),(66,228,2,1),(76,229,0,1),(112,231,0,1),(124,232,0,1),(128,233,0,1),(145,235,0,1),(161,236,0,1),(165,237,0,1),(179,238,0,1),(183,239,0,1),(187,240,0,1),(189,241,0,1),(197,242,3,1),(195,243,3,1),(212,244,0,1),(213,245,0,1),(224,246,0,1),(233,247,0,1),(234,248,0,1),(255,249,0,1),(260,250,0,1),(187,817,0,1),(12,252,0,1),(71,253,0,1),(334,254,0,1),(349,255,0,1),(13,258,0,1),(14,257,0,1),(224,944,0,1),(33,259,1,1),(68,260,0,1),(69,261,0,1),(72,262,0,1),(73,263,0,1),(87,264,0,1),(88,265,0,1),(100,266,0,1),(101,267,0,1),(102,268,1,1),(103,269,0,1),(110,270,0,1),(111,271,0,1),(119,272,0,1),(120,273,0,1),(121,274,0,1),(122,275,0,1),(129,276,0,1),(130,277,0,1),(143,278,1,1),(144,279,1,1),(150,280,0,1),(151,281,0,1),(172,282,0,1),(173,283,0,1),(195,284,1,1),(196,285,1,1),(217,286,0,1),(218,287,0,1),(63,288,1,1),(289,289,0,1),(351,290,1,1),(15,291,2,1),(176,292,0,1),(523,1401,0,1),(17,294,0,1),(350,295,0,1),(170,297,2,1),(18,1173,2,1),(19,301,0,1),(171,300,0,1),(75,936,2,1),(20,302,0,1),(21,303,0,1),(23,304,2,1),(24,305,0,1),(339,1349,0,1),(290,1057,0,1),(26,310,2,1),(27,311,2,1),(28,312,0,1),(610,314,0,1),(202,1801,0,1),(546,661,0,1),(31,316,0,1),(528,2512,2,1),(614,743,0,1),(615,321,0,1),(39,2265,0,1),(40,322,0,1),(125,323,0,0),(113,324,1,1),(352,325,1,1),(353,326,2,1),(354,327,0,1),(355,328,0,1),(356,329,0,1),(411,320,0,1),(500,1430,0,1),(75,332,8,1),(337,1347,1,1),(335,334,0,1),(336,335,1,1),(333,1345,2,1),(338,337,0,1),(25,340,1,1),(343,341,1,1),(344,343,0,1),(296,344,1,1),(82,345,2,1),(83,346,2,1),(647,348,0,1),(90,2365,0,1),(648,350,0,1),(92,2369,0,1),(138,351,2,1),(286,352,7,1),(261,1391,24,1),(451,355,0,1),(563,606,1,1),(105,356,0,1),(105,357,0,1),(298,358,0,1),(657,360,0,1),(108,2135,0,1),(5,361,7,1),(453,359,0,1),(392,364,0,1),(392,449,0,1),(6,365,6,1),(113,366,2,1),(762,368,0,1),(281,1565,0,1),(118,372,0,1),(261,1021,3,1),(414,189,0,1),(266,797,16,1),(145,373,0,1),(687,521,6,1),(153,1527,0,1),(525,377,0,1),(528,996,1,1),(45,378,0,1),(558,367,0,1),(159,381,5,1),(692,383,0,1),(162,1567,0,1),(174,384,0,1),(175,385,0,1),(701,387,0,1),(178,1603,0,1),(710,389,2,1),(192,1635,2,1),(521,392,0,1),(223,391,0,1),(483,376,0,1),(223,393,0,1),(733,395,0,1),(236,1661,0,1),(396,222,0,1),(239,397,2,1),(349,398,0,1),(240,399,0,1),(239,400,3,1),(349,401,0,1),(195,1062,0,1),(349,403,0,1),(239,404,5,1),(349,405,0,1),(638,902,14,1),(252,407,8,1),(252,408,9,1),(540,411,0,1),(254,410,4,1),(540,415,0,1),(254,412,3,1),(540,417,0,1),(254,416,2,1),(540,1101,0,1),(372,1064,0,1),(570,420,0,1),(491,1394,0,1),(548,1042,1,1),(788,2446,0,1),(266,423,8,1),(267,1112,0,1),(551,426,0,1),(552,1059,0,1),(270,1867,0,1),(272,428,0,1),(276,429,5,1),(759,1363,0,1),(277,431,5,1),(483,1397,0,1),(259,434,6,1),(259,435,7,1),(150,805,0,1),(176,1429,0,1),(259,438,9,1),(259,440,10,1),(392,13,0,1),(261,442,6,1),(261,443,7,1),(261,444,8,1),(261,447,9,1),(261,448,10,1),(392,362,0,1),(259,1046,13,1),(24,1043,0,1),(795,2465,0,1),(259,1063,4,1),(342,1041,0,1),(254,457,5,1),(253,458,7,1),(254,459,6,1),(301,460,2,1),(288,461,1,1),(288,462,4,1),(288,463,2,1),(276,464,6,1),(290,465,2,1),(291,466,0,1),(768,1375,0,1),(259,468,8,1),(261,469,11,1),(293,470,2,1),(19,471,0,1),(392,2125,0,1),(6,1038,0,1),(297,476,5,1),(296,477,3,1),(286,478,1,1),(287,479,1,1),(11,480,1,1),(70,481,1,1),(239,482,1,1),(27,483,1,1),(300,484,1,1),(23,485,1,1),(125,742,0,1),(710,488,1,1),(192,1637,1,1),(225,1398,0,1),(302,492,0,1),(343,1050,2,1),(587,768,0,1),(192,496,3,1),(710,495,3,1),(506,494,3,1),(192,499,4,1),(568,500,4,1),(772,1641,4,1),(192,501,13,1),(192,502,11,1),(296,503,4,1),(229,504,6,1),(483,1368,0,1),(766,1186,0,1),(297,507,4,1),(241,508,5,1),(34,509,7,1),(463,1406,0,1),(123,511,3,1),(182,512,3,1),(686,375,0,1),(159,514,2,1),(346,515,0,1),(241,516,2,1),(638,1388,16,1),(297,518,3,1),(687,1379,7,1),(687,529,4,1),(687,520,3,1),(266,1362,12,1),(266,523,4,1),(264,486,1,1),(266,525,9,1),(286,526,5,1),(123,527,5,1),(21,1072,0,1),(687,519,5,1),(254,1201,0,1),(300,531,2,1),(482,374,0,1),(184,2540,0,1),(192,535,10,1),(552,2505,0,1),(192,537,5,1),(192,538,12,1),(333,539,3,1),(261,1058,12,1),(290,1056,0,1),(252,1351,2,1),(485,1090,0,1),(356,1055,0,1),(338,1348,0,1),(277,548,6,1),(277,549,7,1),(277,550,8,1),(342,551,0,1),(5,1432,0,1),(339,553,2,1),(252,554,10,1),(286,555,4,1),(406,313,0,1),(229,558,3,1),(246,559,0,1),(182,560,2,1),(347,561,0,1),(261,2511,19,1),(261,1018,16,1),(191,564,7,1),(191,565,5,1),(349,1008,0,1),(295,959,22,1),(6,969,2,1),(294,570,14,1),(253,974,2,1),(563,1450,5,1),(230,1051,2,1),(294,574,18,1),(295,575,24,1),(6,1014,0,1),(487,210,0,1),(294,578,20,1),(254,1200,0,1),(563,584,9,1),(5,1434,0,1),(294,582,22,1),(295,583,26,1),(563,1459,10,1),(294,586,24,1),(295,587,27,1),(295,612,10,1),(149,1464,0,1),(132,1502,0,1),(147,1463,0,1),(294,592,27,1),(295,593,30,1),(295,594,28,1),(157,595,0,1),(295,596,13,1),(295,890,12,1),(295,598,11,1),(295,599,31,1),(295,600,15,1),(295,601,29,1),(261,1392,1,1),(295,603,14,1),(361,1462,0,1),(294,605,10,1),(767,2479,1,1),(286,607,6,1),(294,608,12,1),(295,609,20,1),(434,1385,15,1),(295,597,18,1),(363,1461,0,1),(295,614,19,1),(295,615,17,1),(71,616,0,1),(409,1419,0,1),(333,618,4,1),(342,619,0,1),(254,620,7,1),(191,621,6,1),(339,1501,0,1),(722,2470,4,1),(294,624,25,1),(75,894,9,1),(254,628,8,1),(192,629,14,1),(443,347,0,1),(37,631,2,1),(37,632,3,1),(288,633,3,1),(239,634,6,1),(753,1070,0,1),(266,637,5,1),(192,638,6,1),(192,639,7,1),(192,640,8,1),(192,641,9,1),(352,642,2,1),(539,1380,0,1),(368,644,0,1),(392,363,0,1),(82,814,1,1),(6,647,7,1),(6,648,5,1),(174,1426,0,1),(175,1428,0,1),(143,802,2,1),(172,803,0,1),(5,654,0,1),(261,1017,25,1),(6,1036,0,1),(547,419,0,1),(5,1037,0,1),(5,1035,0,1),(5,1034,0,1),(6,1032,0,1),(6,1033,0,1),(5,1031,0,1),(299,220,0,1),(371,221,1,1),(138,813,1,1),(261,1016,13,1),(261,703,15,1),(75,930,1,1),(6,1015,0,1),(109,1009,0,1),(261,1199,20,1),(259,1499,0,1),(342,1011,0,1),(109,626,0,1),(74,1004,8,1),(5,686,0,1),(540,409,0,1),(5,687,0,1),(5,688,0,1),(5,689,0,1),(5,691,0,1),(5,692,0,1),(5,693,0,1),(5,694,0,1),(5,695,0,1),(5,696,0,1),(5,697,0,1),(5,698,0,1),(370,778,0,1),(259,700,15,1),(259,701,16,1),(259,702,17,1),(261,994,21,1),(259,704,18,1),(259,705,19,1),(259,706,21,1),(259,707,25,1),(259,708,26,1),(259,709,27,1),(259,710,23,1),(259,711,24,1),(259,712,11,1),(259,713,12,1),(409,317,0,1),(259,716,20,1),(259,717,22,1),(259,718,33,1),(259,719,34,1),(259,721,30,1),(259,722,29,1),(259,723,31,1),(259,724,32,1),(259,1047,14,1),(5,1030,0,1),(5,1029,0,1),(5,1028,0,1),(5,1027,0,1),(5,1026,0,1),(6,1024,0,1),(5,1025,0,1),(5,1023,0,1),(6,2091,0,1),(295,799,23,1),(294,798,16,1),(376,1117,1,1),(5,800,0,1),(6,740,4,1),(125,741,0,1),(233,815,0,1),(476,1517,0,1),(128,816,0,1),(342,1180,0,1),(638,1421,7,1),(767,1457,8,1),(563,580,8,1),(259,433,3,1),(295,588,8,1),(294,842,13,1),(197,841,2,1),(66,1002,1,1),(475,769,0,1),(460,770,0,1),(493,771,0,1),(722,1415,2,1),(287,840,3,1),(358,1393,0,1),(84,1000,0,1),(42,999,0,1),(357,1001,1,1),(369,998,0,1),(109,1141,0,1),(434,916,1,1),(135,997,0,1),(261,715,14,1),(121,804,0,1),(230,1054,1,1),(217,806,0,1),(102,807,2,1),(72,808,0,1),(434,915,2,1),(180,809,0,1),(195,818,2,1),(301,819,1,1),(124,822,0,1),(255,820,0,1),(189,821,0,1),(213,823,0,1),(212,824,0,1),(198,825,0,1),(179,826,0,1),(76,827,0,1),(165,828,0,1),(183,829,0,1),(100,830,0,1),(110,831,0,1),(68,832,0,1),(119,833,0,1),(13,834,0,1),(129,835,0,1),(87,836,0,1),(7,837,2,1),(64,838,0,1),(200,839,0,1),(226,299,0,1),(638,914,3,1),(434,909,3,1),(434,910,9,1),(434,908,4,1),(74,911,23,1),(434,907,11,1),(638,912,4,1),(638,906,5,1),(434,1005,10,1),(434,918,5,1),(434,1423,7,1),(638,1383,17,1),(773,1431,0,1),(638,904,18,1),(261,1390,22,1),(320,72,0,1),(295,891,32,1),(767,1446,3,1),(294,889,28,1),(75,942,4,1),(75,943,14,1),(32,256,1,1),(224,945,0,1),(255,946,0,1),(189,947,0,1),(124,948,0,1),(213,949,0,1),(212,950,0,1),(198,951,0,1),(179,952,0,1),(76,953,0,1),(165,954,0,1),(197,955,4,1),(183,956,0,1),(7,957,1,1),(295,958,21,1),(239,1007,4,1),(295,961,25,1),(295,962,6,1),(6,970,1,1),(5,1048,0,1),(374,102,1,1),(37,978,1,1),(375,980,0,1),(109,963,2,1),(155,1052,3,1),(169,984,0,1),(365,985,0,1),(5,1022,0,1),(261,991,4,1),(254,989,1,1),(253,990,1,1),(755,427,0,1),(261,1061,5,1),(263,1067,1,1),(109,1476,0,1),(3,1065,0,1),(373,1069,0,1),(298,1068,0,1),(550,425,0,1),(434,898,14,1),(21,1073,0,1),(258,1074,0,1),(605,1109,0,1),(109,1076,0,1),(257,1077,0,1),(112,1078,0,1),(234,1079,0,1),(53,1080,0,1),(55,1081,0,1),(278,1082,0,1),(26,1084,0,1),(57,1083,0,1),(235,1086,0,1),(106,1087,0,1),(125,1085,0,1),(234,223,0,1),(760,1888,0,1),(555,430,3,1),(631,1092,0,1),(499,1093,0,1),(418,1095,0,1),(622,1096,0,1),(511,1097,0,1),(715,1098,0,1),(402,1609,0,1),(488,1099,0,1),(703,1094,0,1),(407,315,0,1),(744,1100,0,1),(328,1102,0,1),(330,1103,0,1),(331,1104,0,1),(303,1105,0,1),(312,1106,0,1),(73,1107,0,1),(117,1108,0,1),(20,1693,0,1),(289,1110,0,1),(196,1111,0,1),(463,1949,0,1),(223,1113,0,1),(267,1114,0,1),(266,1361,11,1),(266,1116,10,1),(540,1713,0,1),(591,1121,0,1),(590,1120,0,1),(592,1122,0,1),(471,2467,0,1),(378,1123,0,1),(380,1124,0,1),(382,1125,0,1),(384,1126,0,1),(345,2514,4,1),(6,1130,0,1),(3,1128,0,1),(298,1129,0,1),(71,1131,0,1),(174,1132,0,1),(175,1133,0,1),(261,1134,26,1),(66,1135,0,1),(684,1282,0,1),(109,1137,0,1),(109,1138,0,1),(593,1,2,1),(593,1139,3,1),(432,330,0,1),(18,1175,3,1),(109,16,0,1),(225,1172,2,1),(216,1150,1,1),(262,1382,0,1),(339,1151,1,1),(78,1156,0,1),(548,421,6,1),(261,1154,2,1),(56,1155,0,1),(185,1160,0,1),(114,1157,0,1),(116,1158,0,1),(18,1171,1,1),(136,1159,0,1),(227,1161,0,1),(237,1162,0,1),(358,1163,0,1),(359,1164,0,1),(360,1165,0,1),(361,1166,0,1),(362,1167,0,1),(363,1168,0,1),(66,1169,0,1),(225,1170,1,1),(225,1174,3,1),(225,1176,4,1),(100,1178,0,1),(18,1177,4,1),(100,1179,0,1),(342,1181,0,1),(109,1182,0,1),(109,1183,0,1),(286,1184,2,1),(259,1389,28,1),(518,2472,0,1),(638,1384,19,1),(252,1190,7,1),(252,1189,6,1),(252,1191,3,1),(743,1194,2,1),(743,1193,3,1),(260,1381,0,1),(41,1203,0,1),(46,1204,0,1),(47,1205,0,1),(48,1206,0,1),(49,1207,0,1),(36,1202,0,1),(109,1222,0,1),(50,1208,0,1),(51,1209,0,1),(52,1210,0,1),(67,1211,0,1),(77,1212,0,1),(79,1213,0,1),(81,1214,0,1),(86,1215,0,1),(95,1216,0,1),(97,1217,0,1),(99,1218,0,1),(115,1219,0,1),(109,1221,0,1),(117,1220,0,1),(109,1226,0,1),(126,1223,0,1),(132,1224,0,1),(134,1225,0,1),(199,1240,0,1),(137,1227,0,1),(142,1228,0,1),(147,1229,0,1),(149,1230,0,1),(160,1231,0,1),(164,1232,0,1),(166,1233,0,1),(374,1234,0,1),(181,1235,0,1),(184,1236,0,1),(186,1237,0,1),(188,1238,0,1),(194,1239,0,1),(202,1242,0,1),(201,1241,0,1),(207,1243,0,1),(210,1246,0,1),(208,1244,0,1),(209,1245,0,1),(311,1272,0,1),(211,1247,0,1),(214,1248,0,1),(215,1249,0,1),(220,1250,0,1),(221,1251,0,1),(228,1252,0,1),(232,1253,0,1),(243,1254,0,1),(245,1255,0,1),(248,1256,0,1),(250,1257,0,1),(256,1258,0,1),(8,1259,0,1),(262,1260,0,1),(275,1261,0,1),(283,1262,0,1),(293,1263,0,1),(303,1264,0,1),(304,1265,0,1),(305,1266,0,1),(306,1267,0,1),(307,1268,0,1),(308,1269,0,1),(309,1270,0,1),(193,1286,0,1),(310,1271,0,1),(312,1273,0,1),(313,1274,0,1),(314,1275,0,1),(315,1276,0,1),(316,1277,0,1),(317,1278,0,1),(318,1279,0,1),(319,1280,0,1),(505,1285,0,1),(709,1525,0,1),(537,1526,0,1),(32,1287,0,1),(33,1288,0,1),(93,1289,0,1),(261,1311,23,1),(282,1290,0,1),(9,1291,0,1),(58,1292,0,1),(59,1293,0,1),(60,1294,0,1),(61,1295,0,1),(62,1296,0,1),(80,1297,0,1),(98,1298,0,1),(131,1299,0,1),(146,1300,0,1),(158,1301,0,1),(163,1302,0,1),(203,1303,0,1),(204,1304,0,1),(205,1305,0,1),(206,1306,0,1),(231,1307,0,1),(244,1308,0,1),(249,1309,0,1),(284,1310,0,1),(252,1327,1,1),(364,1312,0,1),(335,1316,0,1),(336,1346,0,1),(109,1136,0,1),(25,1315,0,1),(336,1317,0,1),(296,1350,0,1),(338,1319,0,1),(365,1320,0,1),(230,1321,0,1),(375,1322,0,1),(343,1323,0,1),(344,1324,0,1),(325,1325,0,1),(296,1326,0,1),(252,1352,5,1),(251,1328,1,1),(155,1329,1,1),(364,1330,0,1),(169,1331,0,1),(333,1332,1,1),(25,1333,0,1),(335,1334,0,1),(336,1335,0,1),(337,1336,3,1),(338,1337,0,1),(365,1338,0,1),(230,1339,0,1),(375,1340,0,1),(343,1341,0,1),(344,1342,0,1),(325,1343,0,1),(296,1344,0,1),(252,1353,4,1),(266,1357,13,1),(347,1356,0,1),(266,1358,14,1),(266,1359,15,1),(266,1360,6,1),(613,1371,2,1),(409,1372,0,1),(123,1365,4,1),(154,1366,3,1),(229,1367,2,1),(429,1374,0,1),(229,1369,5,1),(241,1370,3,1),(555,1364,2,1),(586,2445,0,1),(430,2491,0,1),(286,1377,0,1),(518,2471,0,1),(252,1387,0,1),(176,1395,0,1),(176,1396,0,1),(727,1402,0,1),(109,1400,0,1),(18,1399,0,1),(400,1657,0,1),(347,1405,0,1),(182,1403,0,1),(45,1404,0,1),(794,2460,0,1),(518,1408,0,1),(722,2469,3,1),(241,1412,0,1),(237,1409,0,1),(15,1410,0,1),(15,1411,0,1),(182,1413,0,1),(266,1414,7,1),(518,1407,0,1),(413,2493,0,1),(237,1416,0,1),(589,1119,0,1),(246,1418,0,1),(434,1422,6,1),(337,1420,2,1),(638,905,6,1),(434,913,8,1),(75,1424,5,1),(75,1425,6,1),(638,903,13,1),(109,2449,0,1),(6,1433,0,1),(5,1435,0,1),(5,1436,0,1),(378,1438,0,1),(6,1437,0,1),(109,1439,0,1),(109,1440,0,1),(109,1443,0,1),(797,1441,0,1),(798,1442,0,1),(109,1444,0,1),(295,843,1,1),(767,1447,4,1),(767,1452,5,1),(295,1448,2,1),(295,1449,3,1),(563,1451,6,1),(563,845,7,1),(767,847,7,1),(767,1453,6,1),(295,1454,4,1),(295,1455,5,1),(295,1456,7,1),(767,625,9,1),(295,1458,9,1),(563,1445,3,1),(295,1460,16,1),(160,1465,0,1),(164,1466,0,1),(374,1467,0,1),(291,1468,0,1),(194,1469,0,1),(228,1470,0,1),(50,1471,0,1),(51,1472,0,1),(283,1473,0,1),(41,1474,0,1),(797,1066,0,1),(207,1475,0,1),(798,1477,0,1),(208,1478,0,1),(209,1479,0,1),(210,1480,0,1),(211,1481,0,1),(275,1482,0,1),(388,1483,0,1),(232,1484,0,1),(245,1485,0,1),(248,1486,0,1),(250,1487,0,1),(46,1488,0,1),(47,1489,0,1),(36,1490,0,1),(67,1491,0,1),(329,1492,0,1),(81,1493,0,1),(95,1494,0,1),(99,1495,0,1),(221,1496,0,1),(378,1497,0,1),(378,1498,0,1),(658,1503,0,1),(454,1504,0,0),(658,1505,0,1),(454,1506,0,1),(658,1507,0,1),(454,1508,0,0),(658,1509,0,0),(454,1510,0,1),(594,1511,0,1),(390,1512,0,1),(677,1513,0,0),(473,1514,0,0),(677,1515,0,1),(473,1516,0,0),(680,1518,0,1),(142,2247,0,1),(681,1519,0,0),(477,1520,0,0),(681,1521,0,0),(477,1522,0,0),(683,1523,0,1),(479,1524,0,1),(492,1283,0,1),(741,1579,0,1),(484,380,0,1),(482,1528,0,1),(800,2510,2,0),(483,1530,0,0),(800,1117,1,0),(483,1532,0,0),(799,2510,2,0),(483,1534,0,0),(376,2510,2,1),(483,1536,0,0),(799,1117,1,0),(483,1538,0,0),(687,1539,2,1),(483,1540,0,1),(398,2508,0,1),(483,1542,0,0),(752,2067,0,1),(483,1544,0,0),(109,2507,0,1),(483,1546,0,0),(687,1547,1,1),(483,1548,0,0),(688,1549,0,1),(484,1550,0,0),(781,1551,0,1),(577,1552,0,1),(777,1553,0,1),(573,1554,0,1),(691,1555,0,1),(487,1556,0,0),(691,1557,0,0),(487,1558,0,0),(691,1559,0,0),(487,1560,0,1),(691,1561,0,1),(487,1562,0,1),(690,1563,0,1),(486,1564,0,1),(488,382,0,1),(558,1566,0,1),(497,386,0,1),(488,1568,0,1),(692,1569,0,1),(488,1570,0,1),(693,1571,0,1),(489,1572,0,1),(694,1573,0,1),(490,1574,0,1),(694,1575,0,1),(490,1576,0,1),(695,1577,0,1),(491,1578,0,0),(446,1580,0,1),(650,1633,0,1),(697,1581,0,1),(493,1582,0,1),(698,1583,0,0),(494,1584,0,0),(698,1585,0,0),(494,1586,0,0),(699,1587,0,0),(495,1588,0,0),(699,1589,0,0),(495,1590,0,1),(699,1591,0,1),(495,1592,0,0),(700,1593,0,1),(496,1594,1,0),(700,1595,0,0),(496,1596,3,0),(700,1597,0,1),(500,2420,1,1),(700,1599,0,0),(498,2419,0,1),(700,1601,0,0),(503,2422,0,1),(529,394,0,1),(497,1604,0,1),(702,1605,0,1),(498,1606,0,1),(702,1607,0,1),(498,1608,0,1),(606,1610,0,1),(393,1667,0,1),(704,1611,0,1),(501,2421,0,1),(704,1613,0,1),(445,4,0,1),(704,1615,0,0),(500,1616,3,1),(704,1617,0,1),(500,1618,2,0),(705,1619,0,1),(501,1620,0,1),(705,1621,0,1),(501,1622,0,1),(595,1623,0,1),(391,1624,0,1),(706,1625,0,1),(502,1626,0,1),(707,1627,0,1),(503,1628,0,1),(708,1629,0,1),(504,1630,0,1),(708,1631,0,1),(504,1632,0,1),(539,1192,0,1),(505,1634,0,1),(568,1636,2,1),(638,917,1,1),(732,2513,2,1),(772,2521,3,1),(772,2529,1,1),(710,498,4,1),(743,2506,0,1),(711,1643,0,0),(507,1644,0,0),(775,1645,0,0),(571,1646,0,0),(713,1647,0,1),(509,1648,0,1),(713,1649,0,1),(509,1650,0,1),(782,1651,0,1),(578,1652,0,1),(726,1653,0,1),(522,1654,0,1),(726,1655,0,1),(522,1656,0,1),(604,1658,0,1),(613,617,3,1),(728,1659,0,1),(524,1660,0,1),(531,396,0,1),(529,1662,0,1),(735,1663,0,1),(531,1664,0,1),(600,1665,0,1),(396,1666,0,1),(597,1668,0,1),(428,1687,0,1),(629,1669,0,1),(425,1670,0,1),(629,1671,0,1),(425,1672,0,1),(763,1673,0,0),(559,1674,0,0),(541,2435,0,1),(389,1676,0,1),(510,2434,0,1),(389,1678,0,0),(483,557,0,1),(389,1680,0,0),(764,1681,0,1),(560,1682,0,1),(714,1683,0,1),(510,1684,0,1),(714,1685,0,1),(510,1686,0,1),(632,1688,0,1),(442,1695,0,1),(605,1689,0,0),(401,1690,0,0),(605,1691,0,0),(401,1692,0,0),(405,1060,0,1),(401,1694,0,1),(646,1696,0,1),(109,2035,0,1),(620,1697,0,1),(416,1698,0,0),(620,1699,0,1),(416,1700,0,1),(609,1701,0,1),(405,1702,0,1),(744,1703,0,1),(540,1704,0,1),(744,1705,0,1),(540,1706,0,1),(744,1707,0,1),(540,1708,0,1),(744,1709,0,1),(540,1710,0,1),(744,1711,0,1),(540,1712,0,1),(548,422,3,1),(540,1714,0,1),(744,1715,0,1),(540,1716,0,1),(744,1717,0,1),(540,1718,0,1),(744,1719,0,1),(540,1720,0,1),(745,1721,0,1),(541,1722,0,1),(745,1723,0,1),(541,1724,0,1),(746,1725,0,1),(542,1726,0,1),(747,1727,0,1),(543,1728,0,1),(748,1729,0,1),(544,1730,0,1),(748,1731,0,1),(544,1732,0,1),(748,1733,0,1),(544,1734,0,1),(748,1735,0,1),(544,1736,0,1),(748,1737,0,1),(544,1738,0,1),(748,1739,0,1),(544,1740,0,1),(748,1741,0,1),(544,1742,0,1),(748,1743,0,0),(544,1744,0,0),(748,1745,0,0),(544,1746,0,0),(748,1747,0,0),(544,1748,0,0),(748,1749,0,0),(544,1750,0,0),(748,1751,0,0),(544,1752,0,0),(748,1753,0,0),(544,1754,0,0),(748,1755,0,0),(544,1756,0,0),(748,1757,0,0),(544,1758,0,0),(748,1759,0,0),(544,1760,0,0),(748,1761,0,0),(544,1762,0,0),(748,1763,0,0),(544,1764,0,0),(748,1765,0,0),(544,1766,0,0),(748,1767,0,0),(544,1768,0,0),(748,1769,0,0),(544,1770,0,0),(748,1771,0,0),(544,1772,0,0),(748,1773,0,0),(544,1774,0,0),(748,1775,0,0),(544,1776,0,0),(748,1777,0,0),(544,1778,0,0),(748,1779,0,0),(544,1780,0,0),(748,1781,0,0),(544,1782,0,0),(748,1783,0,0),(544,1784,0,0),(748,1785,0,0),(544,1786,0,0),(748,1787,0,1),(544,1788,0,1),(748,1789,0,0),(544,1790,0,0),(748,1791,0,0),(544,1792,0,0),(748,1793,0,1),(544,1794,0,1),(748,1795,0,1),(544,1796,0,1),(749,1797,0,0),(545,1798,0,0),(749,1799,0,0),(545,1800,0,0),(544,1003,0,1),(406,1802,0,1),(630,1803,0,1),(426,1804,0,1),(793,1805,0,1),(589,1806,0,1),(793,1807,0,1),(589,1808,0,1),(716,1809,0,1),(512,1810,0,1),(721,1811,0,1),(517,1812,0,1),(721,1813,0,1),(517,1814,0,1),(721,1815,0,1),(517,1816,0,1),(721,1817,0,1),(517,1818,0,1),(717,1819,0,1),(513,1820,0,1),(718,1821,0,1),(514,1822,0,1),(719,1823,0,1),(515,1824,0,1),(261,2541,17,1),(611,1827,0,1),(407,1828,0,0),(750,1829,0,1),(546,1830,0,0),(751,1831,0,1),(547,1832,0,0),(752,1833,1,1),(467,2464,0,1),(608,2451,0,1),(378,2463,0,1),(569,2450,0,1),(548,1838,2,1),(550,1088,0,1),(548,1840,4,1),(752,1841,3,1),(796,2462,0,1),(312,2448,0,1),(548,1844,5,1),(752,1845,2,1),(793,2461,0,1),(752,1847,5,1),(457,2457,0,1),(752,1849,7,1),(661,2456,0,1),(752,1851,8,1),(456,2455,0,1),(584,2447,0,1),(548,1854,7,1),(752,1855,4,1),(660,2454,0,1),(752,1857,6,1),(456,2453,0,1),(752,1859,9,1),(660,2452,0,1),(753,1861,0,1),(549,1862,0,0),(753,1863,0,1),(549,1864,0,1),(754,1865,0,1),(550,1866,0,0),(584,643,0,1),(551,1868,0,0),(756,1869,0,1),(552,1870,0,0),(689,1871,0,1),(485,1872,0,0),(758,1873,0,1),(554,1874,0,1),(759,1875,0,1),(555,1876,1,0),(759,1877,0,0),(555,1878,4,0),(759,1879,0,0),(760,2444,0,1),(759,1881,0,0),(555,1882,5,0),(759,1883,0,0),(556,2443,0,1),(759,1885,0,0),(434,331,12,1),(556,1887,0,1),(421,1899,0,1),(790,1889,0,1),(586,1890,0,1),(631,1891,0,0),(427,1892,0,0),(631,1893,0,0),(427,1894,0,0),(619,1895,0,1),(415,1896,0,0),(619,1897,0,0),(415,1898,0,0),(625,1900,0,1),(667,510,3,1),(788,1901,0,1),(584,1902,0,1),(773,1903,0,1),(569,1904,0,1),(773,1905,0,1),(569,1906,0,1),(773,1907,0,0),(569,1908,0,0),(607,1909,0,0),(403,1910,0,0),(608,1911,0,0),(404,1912,0,0),(608,1913,0,1),(404,1914,0,1),(659,1915,0,0),(455,1916,0,0),(659,1917,0,0),(455,1918,0,0),(660,1919,0,1),(456,1920,0,1),(661,1921,0,1),(457,1922,0,1),(661,1923,0,0),(457,1924,0,0),(662,1925,0,1),(458,1926,0,1),(769,1927,0,0),(565,1928,0,0),(663,1929,0,1),(459,1930,0,1),(664,1931,0,1),(460,1932,0,1),(665,1933,0,0),(461,1934,0,0),(665,1935,0,0),(461,1936,0,0),(666,1937,0,0),(462,1938,0,0),(666,1939,0,0),(462,1940,0,0),(667,1941,1,1),(463,1942,0,1),(464,2459,0,1),(463,1944,0,0),(668,2458,0,1),(463,1946,0,1),(667,1947,2,1),(463,1948,0,1),(496,2220,4,1),(463,1950,0,1),(463,188,0,1),(463,1952,0,0),(783,1953,0,1),(579,1954,0,1),(668,1955,0,1),(464,1956,0,1),(668,1957,0,1),(464,1958,0,1),(669,1959,0,1),(465,1960,0,1),(670,1961,0,1),(466,1962,0,1),(794,1963,0,1),(590,1964,0,1),(794,1965,0,1),(590,1966,0,1),(671,1967,0,1),(467,1968,0,1),(672,1969,0,0),(468,1970,0,0),(672,1971,0,0),(468,1972,0,0),(795,1973,0,1),(591,1974,0,1),(795,1975,0,1),(591,1976,0,1),(673,1977,0,1),(469,1978,0,1),(674,1979,0,1),(470,1980,0,1),(675,1981,0,0),(471,1982,0,0),(676,1983,0,1),(472,1984,0,1),(678,1985,0,1),(474,1986,0,1),(679,1987,0,1),(475,1988,0,1),(682,1989,0,0),(478,1990,0,0),(682,1991,0,1),(478,1992,0,1),(685,1993,0,0),(481,1994,0,0),(685,1995,0,0),(481,1996,0,0),(722,1997,1,0),(518,1998,0,0),(518,2000,0,1),(731,2476,0,1),(518,2002,0,0),(527,2475,0,1),(518,2004,0,0),(527,2474,0,1),(518,2006,0,0),(731,2473,0,1),(518,2008,0,0),(521,390,0,1),(518,2010,0,0),(723,2011,0,0),(519,2012,0,0),(723,2013,0,0),(519,2014,0,0),(724,2015,0,1),(520,2016,0,1),(774,2017,0,1),(570,2018,0,0),(725,2019,0,1),(521,2020,0,0),(725,2021,0,1),(521,2022,0,0),(729,2023,0,1),(525,2024,0,1),(729,2025,0,0),(525,2026,0,0),(729,2027,0,1),(525,2028,0,0),(729,2029,0,1),(525,2030,0,1),(729,2031,0,0),(525,2032,0,0),(730,2033,0,1),(526,2034,0,1),(732,2037,3,0),(528,2038,3,0),(732,2039,1,1),(574,2477,0,1),(737,1355,3,1),(736,2047,0,0),(532,2048,0,0),(736,2049,0,0),(532,2050,0,0),(736,2051,0,0),(532,2052,0,0),(736,2053,0,0),(532,2054,0,0),(736,2055,0,0),(532,2056,0,0),(778,2057,0,1),(574,2058,0,1),(737,2059,1,1),(533,2060,0,1),(737,2061,4,0),(533,2062,0,0),(533,2064,0,1),(480,1281,0,1),(533,2066,0,0),(296,2509,0,1),(533,2068,0,1),(737,2069,5,0),(533,2070,0,0),(738,2071,0,1),(534,2072,0,1),(739,2073,0,1),(535,2074,0,1),(740,2075,0,1),(536,2076,0,1),(740,2077,0,1),(536,2078,0,1),(741,2079,0,1),(537,2080,0,1),(742,2081,0,1),(538,2082,0,1),(539,2084,0,0),(452,2478,0,1),(539,2086,0,0),(392,15,0,1),(539,2088,0,0),(743,2089,1,1),(539,2090,0,1),(392,2092,0,1),(596,2093,0,1),(392,2094,0,1),(596,2095,0,1),(392,2096,0,1),(596,2097,0,1),(392,2098,0,1),(596,2099,0,1),(392,2100,0,1),(596,2101,0,1),(392,2102,0,1),(596,2103,0,1),(392,2104,0,1),(596,2105,0,0),(392,2106,0,0),(596,2107,0,0),(392,2108,0,0),(596,2109,0,0),(392,2110,0,0),(596,2111,0,0),(392,2112,0,0),(596,2113,0,0),(392,2114,0,0),(596,2115,0,0),(392,2116,0,0),(596,2117,0,0),(392,2118,0,0),(596,2119,0,0),(392,2120,0,0),(596,2121,0,0),(392,2122,0,0),(596,2123,0,0),(392,2124,0,0),(596,2126,0,1),(392,645,0,1),(596,2127,0,0),(392,2128,0,0),(596,2129,0,0),(392,2130,0,0),(596,2131,0,0),(392,2132,0,0),(596,2133,0,0),(392,2134,0,0),(451,354,0,1),(453,2136,0,1),(656,2137,0,1),(452,2138,0,1),(712,2139,0,1),(508,2140,0,1),(712,2141,0,1),(508,2142,0,1),(796,2143,0,1),(592,2144,0,1),(796,2145,0,1),(592,2146,0,1),(655,2147,0,1),(451,2148,0,1),(655,2149,0,1),(451,2150,0,1),(328,2494,0,1),(563,572,4,1),(623,2489,0,1),(419,2488,0,1),(767,2163,2,0),(563,2164,2,0),(623,2487,0,1),(439,630,0,1),(566,2485,0,1),(572,2484,0,1),(621,2483,0,1),(399,293,0,1),(417,2482,0,1),(621,2480,0,1),(417,2481,0,1),(427,1091,0,1),(597,2185,0,0),(393,2186,0,0),(598,2187,0,1),(394,2188,0,1),(626,2189,0,1),(422,2190,0,1),(627,2191,0,1),(423,2192,0,1),(599,2193,0,1),(395,2194,0,1),(624,2195,0,1),(420,2196,0,1),(621,2197,0,1),(417,2198,0,1),(776,2199,0,1),(572,2200,0,1),(770,2201,0,1),(566,2202,0,1),(770,2203,0,1),(566,2204,0,1),(791,2205,0,1),(587,2206,0,1),(601,2207,0,0),(397,2208,0,0),(601,2209,0,0),(397,2210,0,0),(623,2211,0,1),(419,2212,0,1),(602,2213,0,1),(398,2214,0,1),(602,2215,0,0),(398,2216,0,0),(602,2217,0,1),(398,2218,0,1),(602,2219,0,1),(503,2423,0,1),(603,2221,0,1),(399,2222,0,0),(604,2223,0,1),(400,2224,0,1),(618,2225,0,1),(414,2226,0,1),(632,2227,0,0),(428,2228,0,0),(612,2229,0,0),(408,2230,0,0),(612,2231,0,0),(408,2232,0,0),(613,2233,1,1),(409,2234,0,1),(613,2235,4,1),(409,2236,0,1),(613,2237,5,0),(409,2238,0,0),(412,2492,0,1),(409,2240,0,0),(544,1146,0,1),(409,2242,0,0),(634,2490,0,1),(409,2244,0,0),(410,318,0,1),(409,2246,0,0),(633,1373,0,1),(410,2248,0,0),(633,2249,0,1),(429,2250,0,1),(633,2251,0,0),(429,2252,0,0),(633,2253,0,0),(429,2254,0,0),(634,2255,0,1),(430,2256,0,1),(785,2257,0,1),(581,2258,0,1),(635,2259,0,0),(431,2260,0,0),(635,2261,0,0),(431,2262,0,0),(636,2263,0,1),(432,2264,0,1),(412,467,0,1),(411,2266,0,1),(616,2267,0,1),(412,2268,0,1),(616,2269,0,1),(412,2270,0,1),(768,2271,0,1),(564,2272,0,1),(768,2273,0,0),(564,2274,0,0),(768,2275,0,1),(564,2276,0,1),(768,2277,0,0),(564,2278,0,0),(617,2279,0,1),(413,2280,0,1),(637,2281,0,0),(433,2282,0,0),(637,2283,0,0),(433,2284,0,0),(638,2285,12,1),(331,2502,0,1),(789,2501,0,1),(585,2500,0,1),(575,2499,0,1),(330,2498,0,1),(440,2497,0,1),(530,2525,3,1),(341,2524,0,1),(678,2539,0,1),(638,2303,11,1),(434,2304,17,1),(474,2523,0,1),(340,2538,2,1),(345,2522,3,1),(734,2537,2,1),(568,1639,3,1),(530,2536,2,1),(638,2311,9,1),(345,2535,2,1),(340,2520,4,1),(772,2534,2,1),(638,2315,8,1),(340,2533,1,1),(734,2519,4,1),(734,2532,1,1),(530,2518,4,1),(530,2531,1,1),(638,2321,2,1),(506,388,2,1),(341,2517,0,1),(568,2528,1,1),(678,2516,0,1),(345,2530,1,1),(638,2327,15,1),(434,2328,16,1),(438,2496,0,1),(434,2330,13,1),(638,2331,10,1),(340,2527,3,1),(435,2486,0,1),(576,2504,1,1),(109,2495,0,1),(588,2503,0,1),(474,2515,0,1),(734,2526,3,1),(787,2339,0,1),(583,2340,0,1),(784,2341,0,1),(580,2342,0,1),(639,2343,0,1),(435,2344,0,1),(639,2345,0,1),(435,2346,0,1),(640,2347,0,1),(436,2348,0,1),(641,2349,0,1),(437,2350,0,1),(642,2351,0,0),(438,2352,0,0),(642,2353,0,1),(438,2354,0,1),(643,2355,0,1),(439,2356,0,1),(644,2357,0,1),(440,2358,0,1),(645,2359,0,1),(441,2360,0,1),(646,2361,0,0),(442,2362,0,0),(646,2363,0,0),(442,2364,0,0),(444,349,0,1),(443,2366,0,1),(779,2367,0,1),(575,2368,0,1),(562,1376,0,1),(444,2370,0,1),(649,2371,0,1),(445,2372,0,1),(650,2373,0,1),(446,2374,0,1),(789,2375,0,0),(585,2376,0,0),(651,2377,0,1),(447,2378,0,1),(786,2379,0,1),(582,2380,0,1),(652,2381,0,1),(448,2382,0,1),(766,2383,0,0),(562,2384,0,0),(766,2385,0,0),(562,2386,0,0),(766,2387,0,0),(562,2388,0,0),(766,2389,0,0),(562,2390,0,0),(792,2391,0,1),(588,2392,0,1),(780,2393,0,1),(506,487,1,1),(780,2395,0,1),(576,2396,2,1),(653,2397,0,0),(449,2398,0,0),(653,2399,0,0),(449,2400,0,0),(653,2401,0,1),(449,2402,0,1),(654,2403,0,0),(450,2404,0,0),(654,2405,0,0),(450,2406,0,0),(744,1118,0,1),(549,635,0,1),(549,424,0,1),(3,2409,0,1),(482,2412,0,1),(686,2411,0,1),(303,2414,0,1),(577,2413,0,1),(490,2410,0,1),(573,2415,0,1),(473,2416,0,1),(700,2417,0,1),(496,2418,2,1),(707,2424,0,1),(504,2425,0,1),(509,2426,0,1),(508,2427,0,1),(522,2428,0,1),(593,1140,4,1),(628,2430,0,1),(424,2431,0,1),(542,2436,0,1),(593,2433,1,1),(746,2437,0,1),(746,2438,0,1),(542,2439,0,1),(543,2440,0,1),(263,2441,0,1),(748,2442,0,1),(675,2466,0,1),(506,497,4,1),(478,2468,0,1),(518,1500,0,1),(722,1378,5,1),(722,1187,6,1);
/*!40000 ALTER TABLE `tx_bdlocations_competence_location_mm` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-03-27 16:41:46
