-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: www-bigdutchman
-- ------------------------------------------------------
-- Server version	5.5.54-0ubuntu0.14.04.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tx_bdlocations_location_region_mm`
--

DROP TABLE IF EXISTS `tx_bdlocations_location_region_mm`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tx_bdlocations_location_region_mm` (
  `uid_local` int(11) unsigned NOT NULL DEFAULT '0',
  `uid_foreign` int(11) unsigned NOT NULL DEFAULT '0',
  `sorting` int(11) unsigned NOT NULL DEFAULT '0',
  `sorting_foreign` int(11) unsigned NOT NULL DEFAULT '0',
  KEY `uid_local` (`uid_local`),
  KEY `uid_foreign` (`uid_foreign`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tx_bdlocations_location_region_mm`
--

LOCK TABLES `tx_bdlocations_location_region_mm` WRITE;
/*!40000 ALTER TABLE `tx_bdlocations_location_region_mm` DISABLE KEYS */;
INSERT INTO `tx_bdlocations_location_region_mm` VALUES (433,2,1,0),(437,3,1,0),(438,5,1,0),(443,20,1,0),(636,12,1,0),(468,4,1,0),(738,3,1,0),(653,2,0,0),(655,6,0,0),(1053,72,4,0),(689,41,1,0),(690,1,0,0),(692,5,0,0),(694,43,1,0),(695,44,1,0),(699,1,0,0),(701,11,1,0),(702,11,1,0),(1015,34,1,0),(704,10,1,0),(705,10,1,0),(706,10,1,0),(707,10,1,0),(708,10,1,0),(709,10,1,0),(710,10,1,0),(711,10,1,0),(712,9,1,0),(713,9,1,0),(714,9,1,0),(1021,16,1,0),(716,9,1,0),(717,9,1,0),(718,8,2,0),(718,9,1,0),(719,9,1,0),(716,8,2,0),(720,3,0,0),(723,7,1,0),(724,7,1,0),(718,7,3,0),(736,1,0,0),(737,1,1,0),(739,4,0,0),(700,11,1,0),(745,1,0,0),(448,15,1,0),(780,3,1,0),(432,5,1,0),(1730,87,1,0),(781,4,1,0),(439,6,1,0),(493,15,1,0),(444,18,1,0),(445,16,1,0),(446,17,1,0),(447,17,1,0),(530,21,1,0),(442,14,1,0),(648,35,1,0),(647,33,1,0),(969,32,1,0),(361,29,1,0),(645,137,1,0),(417,191,1,0),(1531,75,0,0),(415,189,1,0),(411,187,1,0),(1101,195,1,0),(1134,13,1,0),(1130,33,1,0),(450,48,1,0),(454,48,1,0),(662,48,1,0),(473,48,1,0),(451,48,1,0),(784,50,1,0),(783,49,1,0),(794,50,1,0),(793,49,1,0),(452,49,1,0),(453,50,1,0),(663,50,1,0),(686,38,1,0),(1053,69,1,0),(693,42,1,0),(744,45,1,0),(721,8,1,0),(721,7,2,0),(722,7,1,0),(660,60,1,0),(749,48,1,0),(765,60,1,0),(767,48,1,0),(782,48,1,0),(658,60,1,0),(785,49,1,0),(786,50,1,0),(776,49,1,0),(787,50,1,0),(788,60,1,0),(789,61,1,0),(491,48,1,0),(790,49,1,0),(791,50,1,0),(657,60,1,0),(1014,32,1,0),(919,9,1,0),(1533,70,0,0),(911,48,1,0),(1534,70,0,0),(1535,65,0,0),(1531,64,0,0),(1532,70,0,0),(1535,70,0,0),(1531,70,0,0),(1541,75,0,0),(1535,67,0,0),(1535,66,0,0),(920,60,1,0),(920,61,2,0),(921,60,1,0),(921,61,2,0),(911,49,2,0),(911,50,3,0),(922,60,1,0),(922,61,2,0),(923,60,1,0),(923,61,2,0),(1531,66,0,0),(1531,65,0,0),(924,60,1,0),(924,61,2,0),(1534,67,0,0),(1534,66,0,0),(925,60,1,0),(925,61,2,0),(926,60,1,0),(926,61,2,0),(928,60,1,0),(928,61,2,0),(901,48,1,0),(901,49,2,0),(901,50,3,0),(894,60,1,0),(894,61,2,0),(897,48,1,0),(897,49,2,0),(897,50,3,0),(1532,66,0,0),(1532,65,0,0),(1532,64,0,0),(1532,67,0,0),(1535,64,0,0),(1535,75,0,0),(931,60,1,0),(931,61,2,0),(1531,67,0,0),(1499,63,1,0),(932,60,1,0),(932,61,2,0),(896,48,1,0),(896,49,2,0),(896,50,3,0),(1538,67,0,0),(899,48,1,0),(899,49,2,0),(899,50,3,0),(1538,75,0,0),(1538,70,0,0),(933,60,1,0),(933,61,2,0),(15,135,1,0),(900,48,1,0),(934,60,1,0),(934,61,2,0),(1533,67,0,0),(1533,66,0,0),(935,60,1,0),(935,61,2,0),(1538,64,0,0),(1538,66,0,0),(1537,75,0,0),(1537,70,0,0),(1537,64,0,0),(1537,66,0,0),(939,60,1,0),(939,61,2,0),(1536,70,0,0),(1536,67,0,0),(1533,65,0,0),(1533,64,0,0),(1536,65,0,0),(1536,64,0,0),(943,60,1,0),(943,61,2,0),(964,1,1,0),(965,5,2,0),(440,63,1,0),(966,19,1,0),(967,15,1,0),(1541,66,0,0),(14,32,1,0),(1538,65,0,0),(971,37,1,0),(365,36,1,0),(972,1,1,0),(974,53,1,0),(974,55,2,0),(974,57,3,0),(307,69,1,0),(307,74,2,0),(307,73,3,0),(307,72,4,0),(307,71,5,0),(307,68,6,0),(543,69,1,0),(543,74,2,0),(543,73,3,0),(543,72,4,0),(543,71,5,0),(543,68,6,0),(547,69,1,0),(547,74,2,0),(547,73,3,0),(547,72,4,0),(547,71,5,0),(547,68,6,0),(1545,67,0,0),(1545,66,0,0),(1545,65,0,0),(1545,64,0,0),(1542,70,0,0),(1542,67,0,0),(1546,67,0,0),(1546,66,0,0),(1546,65,0,0),(1546,64,0,0),(1545,75,0,0),(1545,70,0,0),(379,75,1,0),(379,64,2,0),(379,65,3,0),(379,66,4,0),(379,67,5,0),(379,70,6,0),(513,70,1,0),(1705,186,1,0),(1707,192,1,0),(1706,187,1,0),(1704,185,1,0),(1546,75,0,0),(1546,70,0,0),(469,19,1,0),(987,60,1,0),(987,61,2,0),(990,56,1,0),(2101,140,1,0),(969,37,2,0),(970,34,1,0),(1537,67,0,0),(1537,65,0,0),(939,76,3,0),(1536,66,0,0),(894,76,3,0),(934,76,3,0),(935,76,3,0),(1533,75,0,0),(1536,75,0,0),(943,76,3,0),(933,76,3,0),(932,76,3,0),(931,76,3,0),(920,76,3,0),(921,76,3,0),(922,76,3,0),(923,76,3,0),(924,76,3,0),(925,76,3,0),(926,76,3,0),(928,76,3,0),(1532,75,0,0),(968,23,1,0),(187,31,1,0),(2442,120,1,0),(1039,134,1,0),(2095,142,1,0),(1534,65,0,0),(1534,64,0,0),(1534,75,0,0),(1541,65,0,0),(1541,64,0,0),(437,4,2,0),(433,3,2,0),(441,13,1,0),(991,12,1,0),(1053,68,6,0),(1053,71,5,0),(1027,38,1,0),(1053,73,3,0),(1053,74,2,0),(1030,41,1,0),(1100,194,1,0),(1052,71,5,0),(1052,72,4,0),(1052,73,3,0),(1052,74,2,0),(1052,69,1,0),(1061,23,1,0),(964,5,2,0),(1003,103,1,0),(432,1,2,0),(965,1,1,0),(1063,3,1,0),(1063,4,2,0),(1052,68,6,0),(1708,193,2,0),(1154,22,1,0),(1152,68,1,0),(1152,69,2,0),(1152,71,3,0),(1152,72,4,0),(1152,73,5,0),(1152,74,6,0),(1329,69,1,0),(1329,74,2,0),(1329,73,3,0),(1329,72,4,0),(1329,71,5,0),(1329,68,6,0),(1366,75,1,0),(1366,64,2,0),(1366,65,3,0),(1366,66,4,0),(1366,67,5,0),(1366,70,6,0),(1542,66,0,0),(1542,65,0,0),(1542,64,0,0),(1542,75,0,0),(1541,70,0,0),(1541,67,0,0),(991,13,2,0),(1392,21,1,0),(1708,189,1,0),(1713,195,1,0),(1709,190,1,0),(1710,191,1,0),(1118,194,1,0),(1716,195,1,0),(1714,56,1,0),(1715,56,1,0),(434,89,1,0),(1787,120,1,0),(1736,89,1,0),(1734,89,1,0),(1739,86,1,0),(409,185,1,0),(1707,188,2,0),(1740,4,1,0),(1742,121,1,0),(1703,184,1,0),(1743,11,0,0),(1744,11,0,0),(1745,11,0,0),(1746,11,0,0),(1747,11,0,0),(1748,11,0,0),(1749,10,0,0),(1750,10,0,0),(1751,10,0,0),(1752,10,0,0),(1753,10,0,0),(1754,10,0,0),(1755,10,0,0),(1756,10,0,0),(1757,10,0,0),(1758,10,0,0),(1759,10,0,0),(1760,10,0,0),(1761,10,0,0),(1762,10,0,0),(1763,10,0,0),(1764,10,0,0),(1765,9,0,0),(1766,9,0,0),(1767,9,0,0),(1768,9,0,0),(1769,9,0,0),(1769,8,0,0),(1770,9,0,0),(1770,8,0,0),(1771,8,0,0),(1771,7,0,0),(1772,8,0,0),(1772,7,0,0),(1773,9,0,0),(1774,9,0,0),(1775,8,0,0),(1775,9,0,0),(1775,7,0,0),(1776,8,0,0),(1776,9,0,0),(1776,7,0,0),(1777,9,0,0),(1778,9,0,0),(1779,7,0,0),(1780,7,0,0),(1781,7,0,0),(1782,7,0,0),(1783,7,0,0),(1784,7,0,0),(1788,119,2,0),(1788,121,1,0),(1794,93,2,0),(1794,97,1,0),(1731,92,2,0),(1731,88,1,0),(2094,135,1,0),(364,141,1,0),(2098,27,1,0),(2100,143,1,0),(1787,118,2,0),(362,143,1,0),(363,139,1,0),(2104,26,1,0),(2109,43,0,0),(2110,43,0,0),(2291,49,0,0),(2292,49,0,0),(2293,50,0,0),(2294,50,0,0),(2299,48,0,0),(2299,49,0,0),(2299,50,0,0),(2300,48,0,0),(2300,49,0,0),(2300,50,0,0),(2301,48,0,0),(2301,49,0,0),(2301,50,0,0),(2302,48,0,0),(2302,49,0,0),(2302,50,0,0),(2305,48,0,0),(2305,49,0,0),(2305,50,0,0),(2306,48,0,0),(2306,49,0,0),(2306,50,0,0),(2316,48,1,0),(2316,49,2,0),(2316,50,3,0),(2317,48,0,0),(2317,49,0,0),(2317,50,0,0),(2318,48,0,0),(2318,49,0,0),(2318,50,0,0),(2327,48,1,0),(2327,49,2,0),(2327,50,3,0),(2328,48,1,0),(2328,49,2,0),(2328,50,3,0),(2097,138,1,0),(2098,139,2,0),(2093,134,1,0),(2099,140,1,0),(2102,143,1,0),(2103,136,1,0),(449,141,1,0),(2096,153,1,0),(12,87,1,0),(1738,99,1,0),(2442,102,2,0),(1739,96,2,0),(1739,98,3,0),(415,193,2,0);
/*!40000 ALTER TABLE `tx_bdlocations_location_region_mm` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-03-27 16:46:34
