-- MySQL dump 10.13  Distrib 5.5.54, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: www-bigdutchman
-- ------------------------------------------------------
-- Server version	5.5.54-0ubuntu0.14.04.1-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tx_bdlocations_zip_range`
--

DROP TABLE IF EXISTS `tx_bdlocations_zip_range`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tx_bdlocations_zip_range` (
  `uid` int(11) NOT NULL AUTO_INCREMENT,
  `parent_id` int(11) NOT NULL DEFAULT '0',
  `type` int(11) NOT NULL DEFAULT '0',
  `begin` varchar(10) NOT NULL DEFAULT '',
  `end` varchar(10) NOT NULL DEFAULT '',
  PRIMARY KEY (`uid`)
) ENGINE=MyISAM AUTO_INCREMENT=187 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tx_bdlocations_zip_range`
--

LOCK TABLES `tx_bdlocations_zip_range` WRITE;
/*!40000 ALTER TABLE `tx_bdlocations_zip_range` DISABLE KEYS */;
INSERT INTO `tx_bdlocations_zip_range` VALUES (92,965,0,'98000','99999'),(91,965,0,'38000','39999'),(141,12,0,'16000','19999'),(4,736,0,'16000','19000'),(5,737,0,'16000','19000'),(87,433,0,'49000','49999'),(86,433,0,'26000','29999'),(85,433,0,'20000','21999'),(157,434,0,'48000','49999'),(156,434,0,'31000','32999'),(155,434,0,'22000','29999'),(160,435,0,'48000','49999'),(159,435,0,'31000','32999'),(158,435,0,'22000','29999'),(153,1063,0,'44000','61999'),(148,437,0,'63000','69999'),(147,437,0,'44000','61999'),(103,468,0,'63000','69999'),(102,468,0,'44000','61999'),(101,468,0,'40000','42999'),(100,468,0,'30000','37999'),(116,438,0,'98000','99999'),(115,438,0,'38000','39999'),(114,438,0,'12000','15999'),(113,438,0,'06000','10999'),(112,438,0,'01000','04999'),(152,1063,0,'40000','42999'),(109,439,0,'90000','97999'),(108,439,0,'80000','87999'),(111,440,0,'88000','89999'),(110,440,0,'70000','79999'),(54,780,0,'49000','49999'),(53,780,0,'26000','29000'),(52,780,0,'20000','21000'),(36,781,0,'30000','37000'),(37,781,0,'40000','61000'),(38,781,0,'63000','69000'),(90,965,0,'12000','15999'),(89,965,0,'01000','10999'),(140,964,0,'98000','99999'),(151,1063,0,'30000','37999'),(170,1003,0,'90000','97999'),(169,1003,0,'80000','87999'),(146,437,0,'40000','42999'),(145,437,0,'30000','37999'),(139,964,0,'38000','39999'),(138,964,0,'16000','19999'),(137,964,0,'12000','15999'),(136,964,0,'06000','10999'),(135,964,0,'01000','04999'),(154,1063,0,'63000','69999'),(166,1392,0,'99000','99999'),(165,1392,0,'14000','15999'),(164,1392,0,'01000','09999'),(167,1499,0,'70000','79999'),(168,1499,0,'88000','89999'),(171,2442,0,'70000','97999'),(181,1739,0,'30000','37999'),(180,1739,0,'16000','19999'),(179,1739,0,'12000','15999'),(178,1739,0,'06000','10999'),(177,1739,0,'01000','04999'),(182,1739,0,'38000','39999'),(183,1739,0,'40000','42999'),(184,1739,0,'44000','61999'),(185,1739,0,'63000','69999'),(186,1739,0,'98000','99999');
/*!40000 ALTER TABLE `tx_bdlocations_zip_range` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-03-27 16:45:50
